HttpClient commonscenarios

scenarios 

A_NoUser 
	WHEN common.Init delayInMillis 1000
	THEN expectedState 
		loggedInUser common.rootContainer.loggedInUser shouldBe null
		language common.rootContainer.language shouldBe "de"
		messages common.rootContainer.messages shouldBe []
		username common.rootContainer.mainView.loginView.username shouldBe ""
		password common.rootContainer.mainView.loginView.password shouldBe ""
		saveInLocalStorage common.rootContainer.mainView.loginView.saveInLocalStorage shouldBe false



B_HideToast
	GIVEN loginscenarios.G_LoginUnauthorized 
	WHEN delayInMillis 5000
	THEN expectedState 
		errorHidden common.rootContainer.messages shouldBe [
				{ 
					code: 401,
					text: "Unauthorized",
					textKey: "loginFailed",
					type: "error",
					visible: false,
					id: 0
				}
			]
		
C_DestroyToast
	GIVEN loginscenarios.G_LoginUnauthorized 
	WHEN delayInMillis 7000
	THEN expectedState 
		errorDestroyed common.rootContainer.messages shouldBe []
		
D_Logout
	GIVEN registrationscenarios.I_Register
	WHEN common.Logout delayInMillis 1000
	THEN expectedState
		loggedInUser common.rootContainer.loggedInUser shouldBe null
		

		