HttpClient commonscenarios

scenarios 

Init 
	WHEN common.Init
	THEN expectedState 
		loggedInUser common.rootContainer.loggedInUser shouldBe null
		language common.rootContainer.language shouldBe "de"
		messages common.rootContainer.messages shouldBe []
		username common.rootContainer.mainView.loginView.username shouldBe ""
		password common.rootContainer.mainView.loginView.password shouldBe ""
		saveInLocalStorage common.rootContainer.mainView.loginView.saveInLocalStorage shouldBe false

InitWithInitialLogin 
	GIVEN loginscenarios.LoginWithSaveInLocalStorage
	WHEN common.Init
	THEN 
		expectedState 
			userLoggedIn common.rootContainer.loggedInUser shouldBe {
				password: "5f4dcc3b5aa765d61d8327deb882cf99",
				username: "username-${testId}"
			}
			role common.rootContainer.role shouldBe "STUDENT"
		verifications
			loginDataWasSetInLocalStorage

HideToast
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN delayInMillis 5000
	THEN expectedState 
		errorHidden common.rootContainer.messages shouldBe [
				{ 
					code: 401,
					text: "Unauthorized",
					textKey: "loginFailed",
					type: "error",
					visible: false,
					id: 0
				}
			]
		
DestroyToast
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN delayInMillis 7000
	THEN expectedState 
		errorDestroyed common.rootContainer.messages shouldBe []
		
HideToastClick
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN common.HideToast
	THEN expectedState 
		errorDestroyed common.rootContainer.messages shouldBe []
		
Logout
	GIVEN registrationscenarios.Register
	WHEN common.Logout delayInMillis 1000
	THEN expectedState
		loggedInUser common.rootContainer.loggedInUser shouldBe null
		
		

		

		