admin

target ES6

ACE {
	GetAllUsers preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (UserList.render )
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	SaveRole preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (GetAllUsers)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	DeleteUser preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers ( GetAllUsers )
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
}

views {
	UserList {
		render
	}
}