ES6 
admin

ACE 
	
	GetAllUsers 
			preCall (common.Common.displaySpinner) 
			postCall (common.Common.hideSpinner) 
		on ok (UserList.render )
	
	SaveRole 
			preCall (common.Common.displaySpinner) 
			postCall(common.Common.hideSpinner) 
		on ok triggers (GetAllUsers)
	
	DeleteUser 
			preCall (common.Common.displaySpinner) 
			postCall (common.Common.hideSpinner) 
		on ok triggers ( GetAllUsers )
		on error (UserList.hideDeleteUserDialog) triggers (common.DisplayError)
	
	DeleteUserClick 
		on ok (UserList.displayDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (UserList.hideDeleteUserDialog)
	

views 
	UserList {
		render
		displayDeleteUserDialog
		hideDeleteUserDialog
	}
