HttpClient
 
admin

ACE 

	GetAllUsers 
		call com.anfelisa.user.GetAllUsers
		loadingFlag common.rootContainer.spinner.display
		on ok ( 
			set common.rootContainer.mainView.userListView
		)
	
	SaveRole ( editedUserId, newRole )
		call com.anfelisa.user.ChangeUserRole
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (GetAllUsers)
	
	DeleteUser
		fromAppState ( common.rootContainer.mainView.userListView.usernameToBeDeleted )
		call com.anfelisa.user.DeleteUser
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers ( GetAllUsers )
		on error (
			set common.rootContainer.mainView.userListView.usernameToBeDeleted 
			set common.rootContainer.mainView.userListView.showDeleteUserDialog
		) triggers (common.DisplayToast)
	
	DeleteUserClick ( usernameToBeDeleted )
		on ok (
			merge common.rootContainer.mainView.userListView
		)
	
	DeleteUserCancel 
		on ok (
			set common.rootContainer.mainView.userListView.usernameToBeDeleted 
			set common.rootContainer.mainView.userListView.showDeleteUserDialog
		)
	
	
