HttpClient
 
admin

ACE 

	GetAllUsers 
		call com.anfelisa.user.GetAllUsers
		loadingFlag common.displaySpinner
		on ok ( 
			set common.mainView.userListView
		)
	
	SaveRole ( editedUserId, newRole )
		call com.anfelisa.user.ChangeUserRole
		loadingFlag common.displaySpinner 
		on ok triggers (GetAllUsers)
	
	DeleteUser
		fromAppState ( common.mainView.userListView.usernameToBeDeleted )
		call com.anfelisa.user.DeleteUser
		loadingFlag common.displaySpinner 
		on ok triggers ( GetAllUsers )
		on error (
			reset common.mainView.userListView.usernameToBeDeleted 
			set common.mainView.userListView.showDeleteUserDialog
		) triggers (common.DisplayError)
	
	DeleteUserClick ( usernameToBeDeleted )
		on ok (
			merge common.mainView.userListView
		)
	
	DeleteUserCancel 
		on ok (
			reset common.mainView.userListView.usernameToBeDeleted 
			set common.mainView.userListView.showDeleteUserDialog
		)
	
	
