admin

target ES6

ACE {
	async GetAllUsers preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (UserList.render )
	}
	async SaveRole preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (GetAllUsers)
	}
	async DeleteUser preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers ( GetAllUsers )
		on error (UserList.hideDeleteUserDialog) triggers (common.DisplayError)
	}
	DeleteUserClick {
		on ok (UserList.displayDeleteUserDialog)
	}
	DeleteUserCancel {
		on ok (UserList.hideDeleteUserDialog)
	}
}

views {
	UserList {
		render
		displayDeleteUserDialog
		hideDeleteUserDialog
	}
}