ES6 
admin

ACE 

	GetAllUsers 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.user.GetAllUsers
		postCall (common.Common.hideSpinner) 
		on ok (UserList.render )
	
	SaveRole <editedUserId, newRole>
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.user.ChangeUserRole
		postCall(common.Common.hideSpinner) 
		on ok triggers (GetAllUsers)
	
	DeleteUser 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.user.DeleteUser
		postCall (common.Common.hideSpinner) 
		on ok triggers ( GetAllUsers )
		on error (UserList.hideDeleteUserDialog) triggers (common.DisplayError)
	
	DeleteUserClick<usernameToBeDeleted>
		on ok (UserList.displayDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (UserList.hideDeleteUserDialog)
	

views 
	UserList {
		render
		displayDeleteUserDialog
		hideDeleteUserDialog
	}
