ES6 
admin

ACE 

	GetAllUsers 
		call com.anfelisa.user.GetAllUsers
		loadingFlag common.state.State.displaySpinner
		on ok ( 
			set common.state.State.data
			set common.state.State.view
		)
	
	SaveRole <editedUserId, newRole>
		call com.anfelisa.user.ChangeUserRole
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (GetAllUsers)
	
	DeleteUser
		call com.anfelisa.user.DeleteUser
		loadingFlag common.state.State.displaySpinner 
		on ok triggers ( GetAllUsers )
		on error (reset common.state.State.data.UserList.usernameToBeDeleted reset common.state.State.data.UserList.showDeleteUserDialog) triggers (common.DisplayError)
	
	DeleteUserClick<usernameToBeDeleted>
		on ok (merge common.state.State.data)
	
	DeleteUserCancel 
		on ok (reset common.state.State.data.UserList.usernameToBeDeleted reset common.state.State.data.UserList.showDeleteUserDialog)
	

