HttpClient
 
admin

ACE 

	GetAllUsers 
		call com.anfelisa.user.GetAllUsers
		loadingFlag common.displaySpinner
		on ok ( 
			set common.userListView
		)
	
	SaveRole ( editedUserId, newRole )
		call com.anfelisa.user.ChangeUserRole
		loadingFlag common.displaySpinner 
		on ok triggers (GetAllUsers)
	
	DeleteUser
		call com.anfelisa.user.DeleteUser
		loadingFlag common.displaySpinner 
		on ok triggers ( GetAllUsers )
		on error (reset common.userListView.usernameToBeDeleted reset common.userListView.showDeleteUserDialog) triggers (common.DisplayError)
	
	DeleteUserClick ( usernameToBeDeleted )
		on ok (merge common.userListView)
	
	DeleteUserCancel 
		on ok (reset common.userListView.usernameToBeDeleted reset common.userListView.showDeleteUserDialog)
	
	
scenarios
	GetAllUsers 
	GIVEN GetAllUsers
		registration.RegisterUser
	WHEN GetAllUsers
	with response 200 {
		userList : [
			{
				email: "email",
				emailConfirmed: true,
				password: "pw",
				role: "ADMIN",
				userId: "userId",
				username: "name"
			}
		]
	}
	THEN 
	expectedServerCall {
		
	}
	expectedState userListWasSet common.userListView shouldBe {
		userList: [
			{
				email: "email",
				emailConfirmed: true,
				password: "pw",
				role: "ADMIN",
				userId: "userId",
				username: "name"
			}
		]	
	} 
	

	