author

target ES6

ACE {
	LoadCategories preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) { 
		on ok (Categories.render)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	CreateCategory preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (LoadCategories)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	UpdateCategory preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (LoadCategories)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	DeleteCategory preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (LoadCategories)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
}

views {
	Categories {
		render
	}
}