ES6
author

ACE 
	LoadCategories preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (
			Categories.render 
		)
	
	 CreateCategory preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Categories.resetNewCategoryValues) triggers (LoadCategories)
	
	 UpdateCategory preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Categories.resetEditCategoryValues) triggers (LoadCategories)
	
	 DeleteCategory preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Categories.hideConfirmCategoryDelete) triggers (LoadCategories)
		on error (Categories.hideConfirmCategoryDelete) triggers (common.DisplayError)
	
	
	NameOfNewCategoryChanged 
		on ok (Categories.nameOfNewCategoryChanged)
	
	CancelNewCategory 
		on ok (Categories.resetNewCategoryValues )
	
	
	NameOfEditedCategoryChanged 
		on ok (Categories.nameOfEditedCategoryChanged)
	
	CancelEditCategory 
		on ok (Categories.resetEditCategoryValues)
	
	EditCategory 
		on ok (Categories.editCategory)
	
	DeleteCategoryClick 
		on ok (Categories.displayConfirmCategoryDelete)
	
	CancelDeleteCategory 
		on ok (Categories.hideConfirmCategoryDelete)
	
	
	 CreateCard preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Categories.resetNewCardValues) triggers (LoadCategories)
	
	 UpdateCard preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Categories.resetEditCardValues) triggers (LoadCategories)
	

	 DeleteCard preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Categories.hideConfirmCardDelete) triggers (LoadCategories)
		on error (Categories.hideConfirmCardDelete) triggers (common.DisplayError)
	
	
	GivenOfNewCardChanged 
		on ok (Categories.givenOfNewCardChanged) 
	
	 SearchDuplicateCards preCall (Categories.displayNewCardSpinner) postCall (Categories.hideNewCardSpinner) 
		on ok (Categories.initDuplicates)
		on tooShort (Categories.resetDuplicates)
	
	WantedOfNewCardChanged 
		on ok (Categories.wantedOfNewCardChanged)
	
	CancelNewCard 
		on ok (Categories.resetNewCardValues )
	
	
	GivenOfEditedCardChanged 
		on ok (Categories.givenOfEditedCardChanged)
	
	WantedOfEditedCardChanged 
		on ok (Categories.wantedOfEditedCardChanged)
	
	CancelEditCard 
		on ok (Categories.resetEditCardValues)
	
	EditCard 
		on ok (Categories.editCard)
	
	DeleteCardClick 
		on ok (Categories.displayConfirmCardDelete)
	
	CancelDeleteCard 
		on ok (Categories.hideConfirmCardDelete)
	
	
	FilterCards 
		on ok (Categories.filterChanged)
	
	
	 Translate preCall (Categories.displayTranslateSpinner) postCall (Categories.hideTranslateSpinner) 
		on wantedFetched (Categories.wantedOfNewCardChanged ) triggers (SearchDuplicateCards)
		on givenFetched (Categories.givenOfNewCardChanged ) triggers (SearchDuplicateCards)
		on error
		on empty
		on targetNotEmtpy
	
	
	PassValueToDictionary 
		on ok (Categories.setDictionaryValue)
	
	
	ToggleDictionaryLookupOfNewCategory 
		on ok (Categories.toggleDictionaryLookupOfNewCategory)
	
	
	ToggleDictionaryLookupOfEditedCategory 
		on ok (Categories.toggleDictionaryLookupOfEditedCategory)
	
	
	GivenLanguageOfNewCategoryChanged 
		on ok (Categories.givenLanguageOfNewCategoryChanged)
	
	
	GivenLanguageOfEditedCategoryChanged 
		on ok (Categories.givenLanguageOfEditedCategoryChanged) 
	
	
	WantedLanguageOfNewCategoryChanged 
		on ok (Categories.wantedLanguageOfNewCategoryChanged)
	
	
	WantedLanguageOfEditedCategoryChanged 
		on ok (Categories.wantedLanguageOfEditedCategoryChanged)
	
	
	ToggleInputOrder 
		on ok (Categories.toggleInputOrder)
	
	
	ToggleUseDictionary 
		on ok (Categories.toggleUseDictionary)
	
	
	LoadWantedImageOfNewCard 
		on ok (Categories.displayImageOfNewCard)
		on error
	
	
	LoadWantedImageOfEditedCard 
		on ok (Categories.displayImageOfEditedCard)
		on error
	
	
	RemoveNewCardImage 
		on ok (Categories.removeNewCardImage)
	
	
	RemoveEditedCardImage 
		on ok (Categories.removeEditedCardImage)
	
	ToggleScheduleCardSelection 
		on ok (Categories.toggleScheduleCardSelection)
	
	ToggleAllScheduleCardSelection 
		on ok (Categories.toggleAllScheduleCardSelection)
	
	 ScheduleSelectedCards preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers (LoadCategories)
	

	 InviteUser preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers (common.DisplayMessage LoadCategories)
		on badRequest (common.Common.displayError) triggers (  LoadCategories )
	
	
	RevokeUserAccessClick 
		on ok (Categories.displayRevokeUserAccess)
	
	CancelRevokeUserAccess 
		on ok (Categories.hideRevokeUserAccess)
	
	 RevokeUserAccess preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Categories.hideRevokeUserAccess) triggers ( common.DisplayMessage LoadCategories)
		on error (Categories.hideRevokeUserAccess) triggers (common.DisplayError)
	
	


views 
	Categories {
		render
		
		nameOfNewCategoryChanged
		resetNewCategoryValues
		
		nameOfEditedCategoryChanged
		resetEditCategoryValues
		editCategory
		
		displayConfirmCategoryDelete
		hideConfirmCategoryDelete
		
		givenOfNewCardChanged
		wantedOfNewCardChanged
		givenLanguageOfNewCategoryChanged
		wantedLanguageOfNewCategoryChanged
		resetNewCardValues
		
		givenOfEditedCardChanged
		wantedOfEditedCardChanged
		givenLanguageOfEditedCategoryChanged
		wantedLanguageOfEditedCategoryChanged
		resetEditCardValues
		editCard
		
		displayConfirmCardDelete
		hideConfirmCardDelete
		
		displayRevokeUserAccess
		hideRevokeUserAccess
		
		displayNewCardSpinner
		hideNewCardSpinner
		
		displayTranslateSpinner
		hideTranslateSpinner
		
		initDuplicates
		resetDuplicates
		
		filterChanged
		
		toggleDictionaryLookupOfNewCategory
		toggleDictionaryLookupOfEditedCategory
		
		toggleInputOrder
		toggleUseDictionary
		setDictionaryValue
		
		displayImageOfNewCard
		displayImageOfEditedCard
		removeNewCardImage
		removeEditedCardImage
		
		toggleScheduleCardSelection
		toggleAllScheduleCardSelection
	}
	
models 
	Category extends com.anfelisa.category.Category {
		edited
	}
	CategoryView {
		List categoryList {Category}
	}

