author

target ES6

ACE {
	async LoadCategories preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) { 
		on ok (
			Categories.render 
			Categories.resetEditCardValues 
			Categories.resetEditCategoryValues 
			Categories.resetNewCardValues 
			Categories.resetNewCategoryValues
			Categories.resetDuplicates
		)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	async CreateCategory preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (Categories.resetNewCategoryValues) triggers (LoadCategories)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	async UpdateCategory preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (Categories.resetEditCategoryValues) triggers (LoadCategories)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	async DeleteCategory preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (Categories.hideConfirmCategoryDelete) triggers (LoadCategories)
		on unauthorized ( common.Common.displayError Categories.hideConfirmCategoryDelete) triggers (common.Logout)
	}
	
	NameOfNewCategoryChanged {
		on ok (Categories.nameOfNewCategoryChanged)
	}
	IndexOfNewCategoryChanged {
		on ok (Categories.indexOfNewCategoryChanged)
	}
	CancelNewCategory {
		on ok (Categories.resetNewCategoryValues)
	}
	
	NameOfEditedCategoryChanged {
		on ok (Categories.nameOfEditedCategoryChanged)
	}
	IndexOfEditedCategoryChanged {
		on ok (Categories.indexOfEditedCategoryChanged)
	}
	CancelEditCategory {
		on ok (Categories.resetEditCategoryValues)
	}
	EditCategory {
		on ok (Categories.editCategory)
	}
	DeleteCategoryClick {
		on ok (Categories.displayConfirmCategoryDelete)
	}
	CancelDeleteCategory {
		on ok (Categories.hideConfirmCategoryDelete)
	}
	
	async CreateCard preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (Categories.resetNewCardValues) triggers (LoadCategories)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	async UpdateCard preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (Categories.resetEditCardValues) triggers (LoadCategories)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	async DeleteCard preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (Categories.hideConfirmCardDelete) triggers (LoadCategories)
		on unauthorized ( common.Common.displayError Categories.hideConfirmCardDelete) triggers (common.Logout)
	}
	
	GivenOfNewCardChanged {
		on ok (Categories.givenOfNewCardChanged) triggers (SearchDuplicateCards)
	}
	async SearchDuplicateCards preUpdateUI (Categories.displayNewCardSpinner) postUpdateUI (Categories.hideNewCardSpinner) {
		on ok (Categories.initDuplicates)
		on tooShort (Categories.resetDuplicates)
		on unauthorized ( common.Common.displayError Categories.hideConfirmCardDelete) triggers (common.Logout)
	}
	WantedOfNewCardChanged {
		on ok (Categories.wantedOfNewCardChanged)
	}
	IndexOfNewCardChanged {
		on ok (Categories.indexOfNewCardChanged)
	}
	CancelNewCard {
		on ok (Categories.resetNewCardValues)
	}
	
	GivenOfEditedCardChanged {
		on ok (Categories.givenOfEditedCardChanged)
	}
	WantedOfEditedCardChanged {
		on ok (Categories.wantedOfEditedCardChanged)
	}
	IndexOfEditedCardChanged {
		on ok (Categories.indexOfEditedCardChanged)
	}
	CancelEditCard {
		on ok (Categories.resetEditCardValues)
	}
	EditCard {
		on ok (Categories.editCard)
	}
	DeleteCardClick {
		on ok (Categories.displayConfirmCardDelete)
	}
	CancelDeleteCard {
		on ok (Categories.hideConfirmCardDelete)
	}
}

views {
	Categories {
		render
		nameOfNewCategoryChanged
		indexOfNewCategoryChanged
		resetNewCategoryValues
		nameOfEditedCategoryChanged
		indexOfEditedCategoryChanged
		resetEditCategoryValues
		editCategory
		displayConfirmCategoryDelete
		hideConfirmCategoryDelete
		givenOfNewCardChanged
		wantedOfNewCardChanged
		indexOfNewCardChanged
		resetNewCardValues
		givenOfEditedCardChanged
		wantedOfEditedCardChanged
		indexOfEditedCardChanged
		resetEditCardValues
		editCard
		displayConfirmCardDelete
		hideConfirmCardDelete
		displayNewCardSpinner
		hideNewCardSpinner
		initDuplicates
		resetDuplicates
	}
}