box

target ES6

ACE {
	async LoadBoxes preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) { 
		on ok (BoxList.render)
	}
	async CreateBox preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) { 
		on ok triggers (common.Route)
	}
	EditBox {
		on ok (Box.editBox)
	}
	CancelEditBox {
		on ok (Box.cancelEditBox)
	}
	MaxIntervalChanged {
		on ok (Box.maxIntervalChanged)
		on invalid
	}
	async UpdateBox preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (LoadBoxStatistics)
	}
	DeleteBoxClick {
		on ok (BoxList.displayConfirmDelete)
	}
	CancelDeleteBox {
		on ok (BoxList.hideConfirmDelete)
	}
	async DeleteBox preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (LoadBoxes)
		on error (BoxList.hideConfirmDelete) triggers (common.DisplayError)
	}
	
	async PostponeCardsOfBox preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on next triggers (LoadNextCard)
	}
	
	async LoadNextCard preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (Box.render) triggers (LoadBoxStatistics)
		on scheduleNext triggers (ScheduleNextCard)
		on doNotScheduleNext (Box.render) triggers (LoadBoxStatistics)
	}
	async ScheduleNextCard preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (LoadNextCard)
	}
	ToggleScheduleNext {
		on ok (Box.toggleScheduleNext)
	}
	DisplayWanted {
		on all (Box.displayNextItem Box.enableScoreButtons)
		on notAll (Box.displayNextItem)
		on image (Box.displayImage Box.enableScoreButtons)
	}
	async ScoreCard preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (LoadNextCard)
	}
	async LoadNextReinforceCard preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (BoxReinforce.render) triggers (LoadBoxStatistics)
		on noCard triggers (common.Route)
	}
	DisplayWantedReinforce {
		on all (BoxReinforce.displayNextItem BoxReinforce.enableScoreButtons)
		on notAll (BoxReinforce.displayNextItem)
		on image (BoxReinforce.displayImage BoxReinforce.enableScoreButtons)
	}
	async ScoreReinforceCard preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (LoadNextReinforceCard)
	}
	async LoadBoxStatistics preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (Box.renderStatistics)
	}
}

views {
	BoxList {
		render
		displayConfirmDelete
		hideConfirmDelete
	}
	Box {
		render
		displayNextItem
		displayImage
		enableScoreButtons
		toggleScheduleNext
		renderStatistics
		maxIntervalChanged
		editBox
		cancelEditBox
	}
	BoxReinforce {
		render
		displayNextItem
		displayImage
		enableScoreButtons
	}
}