HttpClient

box

ACE 
	InitBoxesForDay
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (LoadBoxes) 
				
	LoadBoxes 
		call com.anfelisa.box.GetBoxes
		loadingFlag common.state.State.displaySpinner 
		on ok ( 
			set common.state.State.data
			set common.state.State.data.Dashboard.boxList
			set common.state.State.view
		)
	
	CreateBox 
		call com.anfelisa.box.CreateBox
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (category.LoadCategoryTree)
	
	DeleteBoxClick <boxId>
		on ok (set common.state.State.data.Dashboard.deleteBox)
	
	CancelDeleteBox 
		on ok (reset common.state.State.data.Dashboard.deleteBox)
	
	DeleteBox<boxId> 
		call com.anfelisa.box.DeleteBox
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (LoadBoxes)
		on error (reset common.state.State.data.Dashboard.deleteBox.DeleteBox.confirmDelete) triggers (common.DisplayError)
	
	LoadNextCard <boxId>
	 	call com.anfelisa.box.LoadNextCard
		loadingFlag common.state.State.displaySpinner 
		on ok (
			set common.state.State.view
			set common.state.State.data
			merge common.state.State.data
		)
	
	DisplayWanted <wantedItemsLength> 
		on ok (
			merge common.state.State.data
		)
	
	ScoreCard <scoredCardQuality>
	 	call com.anfelisa.box.ScoreCard
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (LoadNextCard)
	
	ScoreReinforceCard <scoredCardQuality>
	 	call com.anfelisa.box.ScoreReinforceCard
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (LoadNextCard)

	LoadSettings <boxId>
	 	call com.anfelisa.box.GetBoxSettings
		loadingFlag common.state.State.displaySpinner 
		on ok (
			set common.state.State.view
			set common.state.State.data
		)
		
	SaveBoxSettings
	 	call com.anfelisa.box.UpdateBox
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (common.Route)
	

	MaxCardsPerDayChanged <maxCardsPerDay>
		on ok (
			set common.state.State.data.BoxSettings.maxCardsPerDay
			set common.state.State.data.BoxSettings.maxCardsPerDayInvalid
		)
		
	MaxIntervalChanged <maxInterval>
		on ok (set common.state.State.data.BoxSettings.maxInterval)
		
	
		
		

	
