HttpClient

box

ACE 
	InitBoxesForDay
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.displaySpinner 
		on ok triggers (LoadBoxes) 
				
	LoadBoxes 
		call com.anfelisa.box.GetBoxes
		loadingFlag common.displaySpinner 
		on ok ( 
			set common.mainView.dashboardView
		) triggers (LoadBoxStatistics)
	
	LoadBoxStatistics 
		fromAppState ( common.mainView.dashboardView.boxList )
		call com.anfelisa.box.GetBoxStatistics
		loadingFlag common.displaySpinner 
		on ok ( 
			set common.mainView.dashboardView.boxList
		)
	
	LoadActiveCards
		fromAppState (common.mainView.allActiveCardsView.boxId)
		call com.anfelisa.box.LoadAllActiveCards
		loadingFlag common.displaySpinner 
		on ok ( 
			set common.mainView.allActiveCardsView.cardList
			set common.mainView.allActiveCardsView.selectedCardIds
			set common.mainView.allActiveCardsView.editable
		)
	
	ToggleScheduleCardSelection ( cardId )
		fromAppState (common.mainView.allActiveCardsView.selectedCardIds)
		on ok (set common.mainView.allActiveCardsView.selectedCardIds)
	
	ToggleAllScheduleCardSelection 
		fromAppState (
			common.mainView.allActiveCardsView.selectedCardIds,
			common.mainView.allActiveCardsView.cardList
		)
		on ok (set common.mainView.allActiveCardsView.selectedCardIds)
	
	ScheduleSelectedCards
		fromAppState (
			common.mainView.allActiveCardsView.selectedCardIds as cardIds,
			common.mainView.allActiveCardsView.boxId
		) 
	 	call com.anfelisa.box.ScheduleCards
		loadingFlag common.displaySpinner 
		on noFilter triggers (LoadActiveCards)
	
	SortSelectedCardsOut 
		fromAppState (
			common.mainView.allActiveCardsView.selectedCardIds as cardIds,
			common.mainView.allActiveCardsView.boxId
		) 
	 	call com.anfelisa.box.SortCardsOut
		loadingFlag common.displaySpinner 
		on ok triggers (LoadActiveCards)
		
	UpdateCardPriority(cardId, priority, actualPriority)
	 	call com.anfelisa.card.UpdateCardPriority
		loadingFlag common.displaySpinner 
		on ok triggers (LoadActiveCards)

	DeleteBoxClick ( boxId )
		on ok (set common.mainView.dashboardView.deleteBox)
	
	CancelDeleteBox 
		on ok (
			set common.mainView.dashboardView.deleteBox.boxId
			set common.mainView.dashboardView.deleteBox.confirmDelete
		)
	
	DeleteBox
		fromAppState ( common.mainView.dashboardView.deleteBox.boxId )
		call com.anfelisa.box.DeleteBox
		loadingFlag common.displaySpinner 
		on ok triggers (LoadBoxes)
		on error (
			set common.mainView.dashboardView.deleteBox.boxId
			set common.mainView.dashboardView.deleteBox.confirmDelete
		) triggers (common.DisplayError)
	
	LoadNextCard
		fromAppState (common.mainView.cardView.boxId)
	 	call com.anfelisa.box.LoadNextCard
		loadingFlag common.displaySpinner 
		on ok (
			merge common.mainView.cardView
		)
		on finished triggers (
			common.Route 
			common.DisplayMessage
		)
	
	DisplayWanted ( wantedItemsLength )
		fromAppState ( common.mainView.cardView.index, common.mainView.cardView.image)
		on ok (
			merge common.mainView.cardView
		)
	
	ScoreCard ( scoredCardQuality )
		fromAppState ( common.mainView.cardView.scheduledCardId )
	 	call com.anfelisa.box.ScoreCard
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)
	
	ScoreReinforceCard ( keep )
		fromAppState (common.mainView.cardView.reinforceCardId)
	 	call com.anfelisa.box.ScoreReinforceCard
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)

	SortCardOut
		fromAppState (
			common.mainView.cardView.cardId, 
			common.mainView.cardView.boxId
		)
	 	call com.anfelisa.box.SortCardsOut
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)

	InitBoxesForDayDuringScore
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.displaySpinner 
		on ok triggers (LoadNextCard) 
				
	LoadSettings
		fromAppState (common.mainView.boxSettingsView.boxId)
	 	call com.anfelisa.box.GetBoxSettings
		loadingFlag common.displaySpinner 
		on ok (	merge common.mainView.boxSettingsView )
			triggers (TooManyCardsStatus)
		
	SaveBoxSettings
		fromAppState (
			common.mainView.boxSettingsView.boxId,
			common.mainView.boxSettingsView.maxInterval,
			common.mainView.boxSettingsView.maxCardsPerDay,
			common.mainView.boxSettingsView.categoryId,
			common.mainView.boxSettingsView.categoryName,
			common.mainView.boxSettingsView.dictionaryLookup,
			common.mainView.boxSettingsView.givenLanguage,
			common.mainView.boxSettingsView.wantedLanguage
		)
	 	call com.anfelisa.box.UpdateBox
		loadingFlag common.displaySpinner 
		on ok triggers (common.Route)
	

	MaxCardsPerDayChanged ( maxCardsPerDay )
		fromAppState (
			common.mainView.boxSettingsView.maxInterval,
			common.mainView.boxSettingsView.allActiveCards
		)
		on ok (
			set common.mainView.boxSettingsView.maxCardsPerDay
			set common.mainView.boxSettingsView.maxCardsPerDayInvalid
		) triggers (TooManyCardsStatus)
		
	MaxIntervalChanged ( maxInterval )
		fromAppState (
			common.mainView.boxSettingsView.maxCardsPerDay,
			common.mainView.boxSettingsView.allActiveCards
		)
		on ok (
			set common.mainView.boxSettingsView.maxInterval
			set common.mainView.boxSettingsView.maxIntervalInvalid
		) triggers (TooManyCardsStatus)
		
	TooManyCardsStatus
		fromAppState (
			common.mainView.boxSettingsView.maxCardsPerDay,
			common.mainView.boxSettingsView.maxInterval,
			common.mainView.boxSettingsView.allActiveCards
		)
		on ok (set common.mainView.boxSettingsView.tooManyCardsStatus)

	CreateRootCategory
		fromAppState (
			common.mainView.boxSettingsView.maxInterval,
			common.mainView.boxSettingsView.maxCardsPerDay,
			common.mainView.boxSettingsView.categoryId,
			common.mainView.boxSettingsView.categoryName,
			common.mainView.boxSettingsView.dictionaryLookup,
			common.mainView.boxSettingsView.givenLanguage,
			common.mainView.boxSettingsView.wantedLanguage
		)
		call com.anfelisa.box.CreateBox
		loadingFlag common.displaySpinner 
		on ok triggers (common.Route)
	
	CategoryNameChanged ( categoryName )
		on ok (
			set common.mainView.boxSettingsView.categoryName
		)
		
	DictionaryLookupChanged
		fromAppState (
			common.mainView.boxSettingsView.givenLanguage,
			common.mainView.boxSettingsView.wantedLanguage,
			common.mainView.boxSettingsView.dictionaryLookup
		)
		on ok (
			set common.mainView.boxSettingsView.dictionaryLookup
			set common.mainView.boxSettingsView.dictionaryLookupInvalid
		)
		
	GivenLanguageChanged ( givenLanguage )
		fromAppState (
			common.mainView.boxSettingsView.wantedLanguage,
			common.mainView.boxSettingsView.dictionaryLookup
		)
		on ok (
			set common.mainView.boxSettingsView.givenLanguage
			set common.mainView.boxSettingsView.dictionaryLookupInvalid
		)
		
	WantedLanguageChanged ( wantedLanguage )
		fromAppState (
			common.mainView.boxSettingsView.givenLanguage,
			common.mainView.boxSettingsView.dictionaryLookup
		)
		on ok (
			set common.mainView.boxSettingsView.wantedLanguage
			set common.mainView.boxSettingsView.dictionaryLookupInvalid
		)
		
	RootCategoryNameChanged ( categoryName )
		on ok (
			set common.mainView.boxSettingsView.categoryName
		)
		
		
		

	
