ES6
box

ACE 
	LoadBoxes 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.GetBoxes
		postCall (common.Common.hideSpinner)  
		on ok (BoxList.render)
	
	CreateBox 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.CreateBox
		postCall (common.Common.hideSpinner)  
		on ok triggers (common.Route)
	
	EditBox <maxInterval>
		on ok (Box.editBox)
	
	CancelEditBox 
		on ok (Box.cancelEditBox)
	
	MaxIntervalChanged <maxInterval>
		on ok (Box.maxIntervalChanged)
		on invalid
	
	UpdateBox 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.UpdateBox
		postCall (common.Common.hideSpinner) 
		on ok triggers (LoadBoxStatistics)
	
	DeleteBoxClick <boxId>
		on ok (BoxList.displayConfirmDelete)
	
	CancelDeleteBox 
		on ok (BoxList.hideConfirmDelete)
	
	DeleteBox<boxId> 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.DeleteBox
		postCall (common.Common.hideSpinner) 
		on ok triggers (LoadBoxes)
		on error (BoxList.hideConfirmDelete) triggers (common.DisplayError)
	
	PostponeCardsOfBox <boxId> 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.PostponeCards
		postCall (common.Common.hideSpinner) 
		on next triggers (LoadNextCard)
	
	LoadNextCard <boxId>
	 	preCall (common.Common.displaySpinner) 
	 	call com.anfelisa.box.LoadNextCard
	 	postCall (common.Common.hideSpinner) 
		on ok (Box.render) triggers (LoadBoxStatistics)
		on scheduleNext triggers (ScheduleNextCard)
		on doNotScheduleNext (Box.render) triggers (LoadBoxStatistics)
	
	ScheduleNextCard 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.ScheduleNextCard
		postCall (common.Common.hideSpinner) 
		on ok triggers (LoadNextCard)
	
	ToggleScheduleNext 
		on ok (Box.toggleScheduleNext)
	
	DisplayWanted <wantedItemsLength, index, hasImage> 
		on all (Box.displayNextItem Box.enableScoreButtons)
		on notAll (Box.displayNextItem)
		on image (Box.displayImage Box.enableScoreButtons)
	
	ScoreCard <scoredCardQuality>
	 	preCall (common.Common.displaySpinner) 
	 	call com.anfelisa.box.ScoreCard
	 	postCall (common.Common.hideSpinner) 
		on ok triggers (LoadNextCard)
	
	LoadNextReinforceCard <boxId>
	 	preCall (common.Common.displaySpinner) 
	 	call com.anfelisa.box.LoadNextReinforceCard
	 	postCall (common.Common.hideSpinner) 
		on ok (BoxReinforce.render) triggers (LoadBoxStatistics)
		on noCard triggers (common.Route)
	
	ScoreReinforceCard <quality>
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.ScoreReinforceCard
		postCall (common.Common.hideSpinner) 
		on ok triggers (LoadNextReinforceCard)
	
	LoadBoxStatistics <boxId>
	 	preCall (common.Common.displaySpinner) 
	 	call com.anfelisa.box.GetBox
	 	postCall (common.Common.hideSpinner) 
		on ok (Box.renderStatistics)

views 
	BoxList {
		render
		displayConfirmDelete
		hideConfirmDelete
	}
	Box {
		render
		displayNextItem
		displayImage
		enableScoreButtons
		toggleScheduleNext
		renderStatistics
		maxIntervalChanged
		editBox
		cancelEditBox
	}
	BoxReinforce {
		render
		displayNextItem
		displayImage
		enableScoreButtons
	}
