box

target ES6

ACE {
	async LoadBoxes preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) { 
		on ok (BoxList.render)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	async LoadRootCategories preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok (CreateBox.render)
		on unauthorized ( common.Common.displayError) triggers (common.Logout)
	}
	
	ToggleMaxInterval {
		on ok (CreateBox.toggleMaxInterval)
	}
	MaxIntervalChanged {
		on ok (CreateBox.maxIntervalChanged)
	}
	CategorySelected {
		on ok (CreateBox.categorySelected)
	}
	async CreateBox preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) { 
		on ok triggers (LoadBoxes)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	EditBox {
		on ok (BoxList.editBox)
	}
	ToggleMaxIntervalOfBox {
		on ok (BoxList.toggleMaxInterval)
	}
	MaxIntervalChangedOfBox {
		on ok (BoxList.maxIntervalChanged)
	}
	CancelEditBox {
		on ok (BoxList.cancelEditBox)
	}
	async UpdateBox {
		on ok triggers (LoadBoxes)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	DeleteBoxClick {
		on ok (BoxList.displayConfirmDelete)
	}
	CancelDeleteCategory {
		on ok (BoxList.hideConfirmDelete)
	}
	async DeleteBox {
		on ok triggers (LoadBoxes)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
	async PostponeCardsOfBox {
		on ok triggers (LoadBoxes)
		on unauthorized ( common.Common.displayError ) triggers (common.Logout)
	}
}

views {
	CreateBox {
		render
		toggleMaxInterval
		maxIntervalChanged
		categorySelected
	}
	BoxList {
		render
		toggleMaxInterval
		maxIntervalChanged
		editBox
		cancelEditBox
		displayConfirmDelete
		hideConfirmDelete
	}
}