HttpClient

box

ACE 
	InitBoxesForDay
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.displaySpinner 
		on ok triggers (LoadBoxes) 
				
	LoadBoxes 
		call com.anfelisa.box.GetBoxes
		loadingFlag common.displaySpinner 
		on ok ( 
			set common.dashboardView.boxList
		) triggers (LoadBoxStatistics)
	
	LoadBoxStatistics 
		call com.anfelisa.box.GetBoxStatistics
		loadingFlag common.displaySpinner 
		on ok ( 
			set common.dashboardView.boxList
		)
	
	DeleteBoxClick ( boxId )
		on ok (set common.dashboardView.deleteBox)
	
	CancelDeleteBox 
		on ok (reset common.dashboardView.deleteBox)
	
	DeleteBox ( boxId )
		call com.anfelisa.box.DeleteBox
		loadingFlag common.displaySpinner 
		on ok triggers (LoadBoxes)
		on error (reset common.dashboardView.deleteBox.confirmDelete) triggers (common.DisplayError)
	
	LoadNextCard ( boxId )
	 	call com.anfelisa.box.LoadNextCard
		loadingFlag common.displaySpinner 
		on ok (
			merge common.cardView
		)
	
	DisplayWanted ( wantedItemsLength )
		on ok (
			merge common.cardView
		)
	
	ScoreCard ( scoredCardQuality )
	 	call com.anfelisa.box.ScoreCard
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)
	
	ScoreReinforceCard ( scoredCardQuality )
	 	call com.anfelisa.box.ScoreReinforceCard
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)

	SortCardOut
	 	call com.anfelisa.box.SortCardsOut
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)

	InitBoxesForDayDuringScore
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.displaySpinner 
		on ok triggers (LoadNextCard) 
				
	LoadSettings ( boxId )
	 	call com.anfelisa.box.GetBoxSettings
		loadingFlag common.displaySpinner 
		on ok (
			set common.boxSettingsView
		)
		
	SaveBoxSettings
	 	call com.anfelisa.box.UpdateBox
		loadingFlag common.displaySpinner 
		on ok triggers (common.Route)
	

	MaxCardsPerDayChanged ( maxCardsPerDay )
		on ok (
			merge common.boxSettingsView
		)
		
	MaxIntervalChanged ( maxInterval )
		on ok (
			merge common.boxSettingsView
		)

	CreateNewBox
		on ok (
			set common.boxSettingsView
		)
		
	CreateRootCategory
		call com.anfelisa.box.CreateBox
		loadingFlag common.displaySpinner 
		on ok triggers (common.Route)
	
	CategoryNameChanged ( categoryName )
		on ok (
			merge common.boxSettingsView
		)
		
	DictionaryLookupChanged
		on ok (
			merge common.boxSettingsView
		)
		
	GivenLanguageChanged ( givenLanguage )
		on ok (
			merge common.boxSettingsView
		)
		
	WantedLanguageChanged ( wantedLanguage )
		on ok (
			merge common.boxSettingsView
		)
		
	RootCategoryNameChanged ( categoryName )
		on ok (
			merge common.boxSettingsView
		)
		
		
		

	
