HttpClient

box

ACE 
	InitBoxesForDay
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.displaySpinner 
		on ok triggers (LoadBoxes) 
				
	LoadBoxes 
		call com.anfelisa.box.GetBoxes
		loadingFlag common.displaySpinner 
		on ok ( 
			set common.dashboardView
		) triggers (LoadBoxStatistics)
	
	LoadBoxStatistics 
		fromAppState ( common.dashboardView.boxList )
		call com.anfelisa.box.GetBoxStatistics
		loadingFlag common.displaySpinner 
		on ok ( 
			set common.dashboardView.boxList
		)
	
	DeleteBoxClick ( boxId )
		on ok (set common.dashboardView.deleteBox)
	
	CancelDeleteBox 
		on ok (
			reset common.dashboardView.deleteBox.boxId
			set common.dashboardView.deleteBox.confirmDelete
		)
	
	DeleteBox
		fromAppState ( common.dashboardView.deleteBox.boxId )
		call com.anfelisa.box.DeleteBox
		loadingFlag common.displaySpinner 
		on ok triggers (LoadBoxes)
		on error (
			reset common.dashboardView.deleteBox.boxId
			set common.dashboardView.deleteBox.confirmDelete
		) triggers (common.DisplayError)
	
	LoadNextCard
		fromAppState (common.cardView.boxId)
	 	call com.anfelisa.box.LoadNextCard
		loadingFlag common.displaySpinner 
		on ok (
			merge common.cardView
		)
	
	DisplayWanted ( wantedItemsLength )
		fromAppState ( common.cardView.index, common.cardView.image)
		on ok (
			merge common.cardView
		)
	
	ScoreCard ( scoredCardQuality )
		fromAppState ( common.cardView.scheduledCardId )
	 	call com.anfelisa.box.ScoreCard
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)
	
	ScoreReinforceCard ( scoredCardQuality )
		fromAppState (common.cardView.reinforceCardId)
	 	call com.anfelisa.box.ScoreReinforceCard
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)

	SortCardOut
		fromAppState (common.cardView.cardId)
	 	call com.anfelisa.box.SortCardsOut
		loadingFlag common.displaySpinner 
		on ok triggers (InitBoxesForDayDuringScore)

	InitBoxesForDayDuringScore
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.displaySpinner 
		on ok triggers (LoadNextCard) 
				
	LoadSettings (boxId)
	 	call com.anfelisa.box.GetBoxSettings
		loadingFlag common.displaySpinner 
		on ok (	merge common.boxSettingsView	)
		
	SaveBoxSettings
		fromAppState (
			common.boxSettingsView.boxId,
			common.boxSettingsView.maxInterval,
			common.boxSettingsView.maxCardsPerDay,
			common.boxSettingsView.categoryId,
			common.boxSettingsView.categoryName,
			common.boxSettingsView.dictionaryLookup,
			common.boxSettingsView.givenLanguage,
			common.boxSettingsView.wantedLanguage
		)
	 	call com.anfelisa.box.UpdateBox
		loadingFlag common.displaySpinner 
		on ok triggers (common.Route)
	

	MaxCardsPerDayChanged ( maxCardsPerDay )
		on ok (
			set common.boxSettingsView.maxCardsPerDay
			set common.boxSettingsView.maxCardsPerDayInvalid
		)
		
	MaxIntervalChanged ( maxInterval )
		on ok (
			set common.boxSettingsView.maxInterval
			set common.boxSettingsView.maxIntervalInvalid
		)

	CreateRootCategory
		fromAppState (
			common.boxSettingsView.maxInterval,
			common.boxSettingsView.maxCardsPerDay,
			common.boxSettingsView.categoryId,
			common.boxSettingsView.categoryName,
			common.boxSettingsView.dictionaryLookup,
			common.boxSettingsView.givenLanguage,
			common.boxSettingsView.wantedLanguage
		)
		call com.anfelisa.box.CreateBox
		loadingFlag common.displaySpinner 
		on ok triggers (common.Route)
	
	CategoryNameChanged ( categoryName )
		on ok (
			set common.boxSettingsView.categoryName
		)
		
	DictionaryLookupChanged
		fromAppState (
			common.boxSettingsView.givenLanguage,
			common.boxSettingsView.wantedLanguage,
			common.boxSettingsView.dictionaryLookup
		)
		on ok (
			set common.boxSettingsView.dictionaryLookup
			set common.boxSettingsView.dictionaryLookupInvalid
		)
		
	GivenLanguageChanged ( givenLanguage )
		fromAppState (
			common.boxSettingsView.wantedLanguage,
			common.boxSettingsView.dictionaryLookup
		)
		on ok (
			set common.boxSettingsView.givenLanguage
			set common.boxSettingsView.dictionaryLookupInvalid
		)
		
	WantedLanguageChanged ( wantedLanguage )
		fromAppState (
			common.boxSettingsView.givenLanguage,
			common.boxSettingsView.dictionaryLookup
		)
		on ok (
			set common.boxSettingsView.wantedLanguage
			set common.boxSettingsView.dictionaryLookupInvalid
		)
		
	RootCategoryNameChanged ( categoryName )
		on ok (
			set common.boxSettingsView.categoryName
		)
		
		
		

	
