HttpClient

box

ACE 
	InitBoxesForDay
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (LoadBoxes) 
				
	LoadBoxes 
		call com.anfelisa.box.GetBoxes
		loadingFlag common.state.State.displaySpinner 
		on ok ( 
			set common.state.State.data
			set common.state.State.data.Dashboard.boxList
			set common.state.State.view
		)
	
	CreateBox 
		call com.anfelisa.box.CreateBox
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (category.LoadCategoryTree)
	
	EditBox
		on ok (merge common.state.State.data)
	
	CancelEditBox 
		on ok (merge common.state.State.data)
	
	MaxIntervalChanged <editedMaxInterval>
		on ok (set common.state.State.data.Card.editedMaxInterval)
		on invalid
	
	EditMaxCardsPerDay
		on ok (merge common.state.State.data)
	
	CancelEditMaxCardsPerDay 
		on ok (merge common.state.State.data)
	
	MaxCardsPerDayChanged <editedMaxCardsPerDay>
		on ok (set common.state.State.data.Card.editedMaxCardsPerDay)
		on invalid
	
	DeleteBoxClick <boxId>
		on ok (set common.state.State.data.Dashboard.deleteBox)
	
	CancelDeleteBox 
		on ok (reset common.state.State.data.Dashboard.deleteBox)
	
	DeleteBox<boxId> 
		call com.anfelisa.box.DeleteBox
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (LoadBoxes)
		on error (reset common.state.State.data.Dashboard.deleteBox.DeleteBox.confirmDelete) triggers (common.DisplayError)
	
	LoadNextCard <boxId>
	 	call com.anfelisa.box.LoadNextCard
		loadingFlag common.state.State.displaySpinner 
		on ok (
			set common.state.State.view
			set common.state.State.data
			merge common.state.State.data
		)
	
	ToggleScheduleNext 
		on ok (merge common.state.State.data)
	
	DisplayWanted <wantedItemsLength> 
		on ok (
			merge common.state.State.data
		)
	
	ScoreCard <scoredCardQuality>
	 	call com.anfelisa.box.ScoreCard
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (LoadNextCard)
	
	LoadNextReinforceCard <boxId>
	 	call com.anfelisa.box.LoadNextReinforceCard
		loadingFlag common.state.State.displaySpinner 
		on ok (
			set common.state.State.data 
			set common.state.State.view
			merge common.state.State.data
		) 
		on noCard triggers (common.Route)
	
	ScoreReinforceCard <quality>
		call com.anfelisa.box.ScoreReinforceCard
		loadingFlag common.state.State.displaySpinner 
		on ok triggers (LoadNextReinforceCard)
	
