ES6
box

ACE 
	LoadBoxes 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.GetBoxes
		postCall (common.Common.hideSpinner)  
		on ok (BoxList.render)
	
	CreateBox 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.box.CreateBox
		postCall (common.Common.hideSpinner)  
		on ok triggers (common.Route)
	
	EditBox 
		on ok (Box.editBox)
	
	CancelEditBox 
		on ok (Box.cancelEditBox)
	
	MaxIntervalChanged 
		on ok (Box.maxIntervalChanged)
		on invalid
	
	 UpdateBox preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers (LoadBoxStatistics)
	
	DeleteBoxClick 
		on ok (BoxList.displayConfirmDelete)
	
	CancelDeleteBox 
		on ok (BoxList.hideConfirmDelete)
	
	 DeleteBox preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers (LoadBoxes)
		on error (BoxList.hideConfirmDelete) triggers (common.DisplayError)
	
	
	 PostponeCardsOfBox preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on next triggers (LoadNextCard)
	
	
	 LoadNextCard preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Box.render) triggers (LoadBoxStatistics)
		on scheduleNext triggers (ScheduleNextCard)
		on doNotScheduleNext (Box.render) triggers (LoadBoxStatistics)
	
	 ScheduleNextCard preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers (LoadNextCard)
	
	ToggleScheduleNext 
		on ok (Box.toggleScheduleNext)
	
	DisplayWanted 
		on all (Box.displayNextItem Box.enableScoreButtons)
		on notAll (Box.displayNextItem)
		on image (Box.displayImage Box.enableScoreButtons)
	
	 ScoreCard preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers (LoadNextCard)
	
	 LoadNextReinforceCard preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (BoxReinforce.render) triggers (LoadBoxStatistics)
		on noCard triggers (common.Route)
	
	DisplayWantedReinforce 
		on all (BoxReinforce.displayNextItem BoxReinforce.enableScoreButtons)
		on notAll (BoxReinforce.displayNextItem)
		on image (BoxReinforce.displayImage BoxReinforce.enableScoreButtons)
	
	 ScoreReinforceCard preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers (LoadNextReinforceCard)
	
	 LoadBoxStatistics preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (Box.renderStatistics)
	


views 
	BoxList {
		render
		displayConfirmDelete
		hideConfirmDelete
	}
	Box {
		render
		displayNextItem
		displayImage
		enableScoreButtons
		toggleScheduleNext
		renderStatistics
		maxIntervalChanged
		editBox
		cancelEditBox
	}
	BoxReinforce {
		render
		displayNextItem
		displayImage
		enableScoreButtons
	}
