card

target ES6 generateModules

actions {
	ShowNextCardItem executes ShowNextCardItem
	CheckIfComplexCardIsFinished executes CheckIfComplexCardIsFinished
	FinishCard executes FinishCard
	ScoreCard executes ScoreCard
	RemoveCardFromBox executes RemoveCardFromBox
	DisplayNextReinforceCard executes DisplayNextReinforceCard
	ScoreReinforcedCard executes ScoreReinforcedCard
	RecalculateScheduledCards executes RecalculateScheduledCards
}

commands {
	ShowNextCardItem {
		on showWanted publishes (
			ShowWanted
			ShowScoreButtons
		)
		on showNextLine publishes (
			ShowNextLine
		) triggers (
			CheckIfComplexCardIsFinished
		)
		on showNextWord publishes (
			ShowNextWord
		) triggers (
			CheckIfComplexCardIsFinished
		)
	}
	CheckIfComplexCardIsFinished {
		on complexCardIsFinished publishes (
			ShowScoreButtons
		)
		on complexCardIsNotFinished publishes (
		)
	}
	FinishCard {
		on cardFinished triggers (
			common.SaveResult
		)
	}
	ScoreCard {
		on scored triggers (
			common.Route
		)
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	RemoveCardFromBox {
		on scored triggers (
			common.Route
		)
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	DisplayNextReinforceCard {
		on next publishes (DisplayNextReinforceCard)
		on finished publishes (DisplayReinforceFinished)
	}
	ScoreReinforcedCard {
		on keep publishes (KeepCardInReinforceCardList) triggers (DisplayNextReinforceCard)
		on remove publishes (RemoveCardFromReinforceCardList) triggers (DisplayNextReinforceCard)
	}
	RecalculateScheduledCards {
		on ok triggers (
			navigation.ReadNextCard navigation.ReadBoxes
		)
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
}

events {
	ShowWanted listenedToBy (
		Card.showWanted
	)
	ShowNextLine listenedToBy (
		Card.showNextLine
	)
	ShowNextWord listenedToBy (
		Card.showNextWord
	)
	ShowScoreButtons listenedToBy (
		Card.showScoreButtons
	)
	SaveReinforceCards listenedToBy (
		Reinforce.saveReinforceCardList
	)
	DisplayNextReinforceCard listenedToBy (
		navigation.Content.renderNextReinforceCard
	)
	DisplayReinforceFinished listenedToBy (
		navigation.Content.renderReinforceFinished
	)
	RemoveCardFromReinforceCardList listenedToBy (
		Reinforce.removeCardFromReinforceCardList
	)
	KeepCardInReinforceCardList listenedToBy (
		Reinforce.keepCardInReinforceCardList
	)
}

views {
	Card {
		showScoreButtons
		showWanted
		showNextLine
		showNextWord
	}
	Reinforce {
		saveReinforceCardList
		removeCardFromReinforceCardList
		keepCardInReinforceCardList
	}
	
}