HttpClient 

card

ACE
LoadCards
	call com.anfelisa.card.GetCards
	loadingFlag common.displaySpinner 
	on ok ( merge common.authorView.cardView )
	on noCategorySelected ( reset common.authorView.cardView.cardList )

 CreateCard 
 	call com.anfelisa.card.CreateCard
	loadingFlag common.displaySpinner 
	on ok ( merge common.authorView.cardView )
	triggers (LoadCards)

 UpdateCard 
 	call com.anfelisa.card.UpdateCard
	loadingFlag common.displaySpinner 
	on ok ( merge common.authorView.cardView )
	triggers (LoadCards)


 DeleteCard 
 	call com.anfelisa.card.DeleteCard
	loadingFlag common.displaySpinner 
	on ok ( 
		merge common.authorView.cardView
	) triggers (LoadCards)
	on error ( 
		merge common.authorView.cardView
	) triggers (common.DisplayError)


GivenOfNewCardChanged ( given )
	on ok (merge common.authorView.cardView.newCard)

WantedOfNewCardChanged ( wanted )
	on ok (merge common.authorView.cardView.newCard)

CancelNewCard 
	on ok (set common.authorView.cardView.newCard)


GivenOfEditedCardChanged ( given )
	on ok (merge common.authorView.cardView.editedCard)

WantedOfEditedCardChanged ( wanted )
	on ok (merge common.authorView.cardView.editedCard)

CancelEditCard 
	on ok (set common.authorView.cardView.editedCard)

EditCard ( cardId )
	on ok (set common.authorView.cardView.editedCard)

DeleteCardClick ( cardId )
	on ok (set common.authorView.cardView.deleteCard)

CancelDeleteCard 
	on ok (set common.authorView.cardView.deleteCard)


FilterCards ( filter )
	on ok (set common.authorView.cardView.filter)

FilterNonScheduledCards ( filter )
	on ok (set common.authorView.cardView.filterNonScheduled)

PassValueToDictionary 
	on ok (set common.authorView.cardView.dictionaryValue)


ToggleInputOrder ( naturalInputOrder )
	on ok (set common.authorView.cardView.naturalInputOrder)


LoadWantedImageOfNewCard ( image )
	on ok ( set common.authorView.cardView.newCard.image )

LoadWantedImageOfEditedCard ( image )
	on ok ( set common.authorView.cardView.editedCard.image )

RemoveNewCardImage 
	on ok ( set common.authorView.cardView.newCard.image )


RemoveEditedCardImage 
	on ok ( set common.authorView.cardView.editedCard.image )

ToggleScheduleCardSelection ( cardId )
	on ok (set common.authorView.cardView.selectedCardIds)

ToggleAllScheduleCardSelection 
	on ok (set common.authorView.cardView.selectedCardIds)

ScheduleSelectedCards 
 	call com.anfelisa.box.ScheduleCards
	loadingFlag common.displaySpinner 
	on ok triggers (LoadCards)
	
SortSelectedCardsOut 
 	call com.anfelisa.box.SortCardsOut
	loadingFlag common.displaySpinner 
	on ok triggers (LoadCards)
	
MoveCardsStarted
	on ok (set common.authorView.cardView.movedCardIds)
	
MoveCards
 	call com.anfelisa.card.MoveCards
	loadingFlag common.displaySpinner 
	on ok (
		reset common.authorView.cardView.movedCardIds
	) triggers (category.LoadCategoryTree)
	
ChangeCardOrder ( cardId )
 	call com.anfelisa.card.ChangeOrder
	loadingFlag common.displaySpinner 
	on ok (
		reset common.authorView.cardView.movedCardIds
	) triggers (LoadCards)

OnDragEnter ( dragTargetCardId )
	on ok (set common.authorView.cardView.dragTargetCardId)
	
OnDragExit ( dragTargetCardId )
	on ok (reset common.authorView.cardView.dragTargetCardId)
	
SearchDuplicateCards 
	call com.anfelisa.card.GetDuplicates
	loadingFlag common.authorView.cardView.newCard.displaySpinner 
	on ok ( set common.authorView.cardView.cardDuplicates )
	
Translate 
	call com.anfelisa.card.GetTranslation
	loadingFlag common.authorView.cardView.newCard.displayTranslateSpinner 
	on wantedFetched (merge common.authorView.cardView.newCard ) triggers (SearchDuplicateCards)
	on givenFetched (merge common.authorView.cardView.newCard ) triggers (SearchDuplicateCards)
	on error
	on empty
	on targetNotEmtpy

	