HttpClient 

card

ACE
	LoadCards
		fromAppState (
			common.rootContainer.mainView.authorView.categoryTree.selectedCategory, 
			common.rootContainer.mainView.authorView.cardView.naturalInputOrder,
			common.rootContainer.mainView.authorView.categoryTree.filterNonScheduled,
			common.rootContainer.mainView.authorView.categoryTree.priority,
			common.rootContainer.mainView.authorView.reverse
		)
		call com.anfelisa.card.GetCards
		loadingFlag common.rootContainer.spinner.display 
		on ok ( 
			merge common.rootContainer.mainView.authorView.cardView
		)
	
	CreateCard 
	 	fromAppState (
	 		common.rootContainer.mainView.authorView.cardView.newCard.wanted,
	 		common.rootContainer.mainView.authorView.cardView.newCard.given,
	 		common.rootContainer.mainView.authorView.categoryTree.selectedCategory.categoryId
	 	)
	 	call com.anfelisa.card.CreateCard
		loadingFlag common.rootContainer.spinner.display 
		on ok ( set common.rootContainer.mainView.authorView.cardView.newCard )
		triggers (LoadCards)
	
	UpdateCard 
	 	fromAppState (
	 		common.rootContainer.mainView.authorView.cardView.editedCard.wanted,
	 		common.rootContainer.mainView.authorView.cardView.editedCard.given,
	 		common.rootContainer.mainView.authorView.cardView.editedCard.cardId
	 	)
	 	call com.anfelisa.card.UpdateCard
		loadingFlag common.rootContainer.spinner.display 
		on ok ( set common.rootContainer.mainView.authorView.cardView.editedCard )
		triggers (LoadCards)
	
	UpdateCardPriority(cardId, priority)
	 	call com.anfelisa.card.UpdateCardPriority
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (LoadCards)
	
	DeleteCard 
	 	fromAppState ( common.rootContainer.mainView.authorView.cardView.deleteCard.cardId )
	 	call com.anfelisa.card.DeleteCard
		loadingFlag common.rootContainer.spinner.display 
		on ok ( 
			set common.rootContainer.mainView.authorView.cardView.deleteCard
		) triggers (LoadCards)

	GivenOfNewCardChanged ( given )
		on ok (
			merge common.rootContainer.mainView.authorView.cardView.newCard
		) triggers ( delayInMillis 1000 takeLatest SearchDuplicateCards )
	
	WantedOfNewCardChanged ( wanted )
		on ok (
			merge common.rootContainer.mainView.authorView.cardView.newCard
		)triggers ( delayInMillis 1000 takeLatest SearchDuplicateCards )
	
	CancelNewCard 
		on ok (set common.rootContainer.mainView.authorView.cardView.newCard)
	
	
	GivenOfEditedCardChanged ( given )
		on ok (merge common.rootContainer.mainView.authorView.cardView.editedCard)
	
	WantedOfEditedCardChanged ( wanted )
		on ok (merge common.rootContainer.mainView.authorView.cardView.editedCard)
	
	CancelEditCard 
		on ok (set common.rootContainer.mainView.authorView.cardView.editedCard)
	
	EditCard ( cardId )
		fromAppState (common.rootContainer.mainView.authorView.cardView.cardList)
		on ok (
			set common.rootContainer.mainView.authorView.cardView.editedCard
		)
	
	DeleteCardClick ( cardId )
		on ok (set common.rootContainer.mainView.authorView.cardView.deleteCard)
	
	CancelDeleteCard 
		on ok (set common.rootContainer.mainView.authorView.cardView.deleteCard)
	
	FilterCards ( filter )
		on ok (set common.rootContainer.mainView.authorView.cardView.filter)
	
	PassValueToDictionary 
		fromAppState (
			common.rootContainer.mainView.authorView.cardView.naturalInputOrder, 
			common.rootContainer.mainView.authorView.cardView.newCard.given, 
			common.rootContainer.mainView.authorView.cardView.newCard.wanted
		)
		on ok (
			set common.rootContainer.mainView.authorView.cardView.dictionaryValue
		)
	
	
	ToggleInputOrder
		fromAppState (common.rootContainer.mainView.authorView.cardView.naturalInputOrder)
		on ok (set common.rootContainer.mainView.authorView.cardView.naturalInputOrder)
	
	
	ToggleScheduleCardSelection ( cardId )
		fromAppState (common.rootContainer.mainView.authorView.cardView.selectedCardIds)
		on ok (set common.rootContainer.mainView.authorView.cardView.selectedCardIds)
	
	ToggleAllScheduleCardSelection 
		fromAppState (
			common.rootContainer.mainView.authorView.cardView.selectedCardIds,
			common.rootContainer.mainView.authorView.cardView.cardList
		)
		on ok (set common.rootContainer.mainView.authorView.cardView.selectedCardIds)
	
	ScheduleSelectedCards
		fromAppState (
			common.rootContainer.mainView.authorView.cardView.selectedCardIds as cardIds,
			common.rootContainer.mainView.authorView.boxId,
			common.rootContainer.mainView.authorView.categoryTree.filterNonScheduled
		) 
	 	call com.anfelisa.box.ScheduleCards
		loadingFlag common.rootContainer.spinner.display 
		on noFilter triggers (LoadCards)
		on filter triggers (category.ReloadCategoryTree)
			
		
	SortSelectedCardsOut 
		fromAppState (
			common.rootContainer.mainView.authorView.cardView.selectedCardIds as cardIds,
			common.rootContainer.mainView.authorView.boxId
		) 
	 	call com.anfelisa.box.SortCardsOut
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (LoadCards)
		
	MoveCardsStarted
		fromAppState (common.rootContainer.mainView.authorView.cardView.selectedCardIds) 
		on ok (set common.rootContainer.mainView.authorView.cardView.movedCardIds)
		
	MoveCards
		fromAppState (
			common.rootContainer.mainView.authorView.cardView.movedCardIds,
			common.rootContainer.mainView.authorView.categoryTree.dropTargetCategoryId,
			common.rootContainer.mainView.authorView.categoryTree.rootCategory
		)
	 	call com.anfelisa.card.MoveCards
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			set common.rootContainer.mainView.authorView.cardView.movedCardIds
			set common.rootContainer.mainView.authorView.categoryTree.dropTargetCategoryId
			set common.rootContainer.mainView.authorView.categoryTree.dropAllowed
		) triggers (category.ReloadCategoryTree)
		
		
	ChangeCardOrder 
		fromAppState ( 
			common.rootContainer.mainView.authorView.cardView.movedCardIds,
			common.rootContainer.mainView.authorView.cardView.dragTargetCardId as cardId
		)
	 	call com.anfelisa.card.ChangeOrder
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			set common.rootContainer.mainView.authorView.cardView.movedCardIds
			set common.rootContainer.mainView.authorView.cardView.dragTargetCardId
		) triggers (LoadCards)
	
	OnDragEnter ( dragTargetCardId )
		on ok (set common.rootContainer.mainView.authorView.cardView.dragTargetCardId)
		
	OnDragExit ( dragTargetCardId )
		on ok (set common.rootContainer.mainView.authorView.cardView.dragTargetCardId)
		
	SearchDuplicateCards 
		fromAppState (
			common.rootContainer.mainView.authorView.cardView.naturalInputOrder,
			common.rootContainer.mainView.authorView.cardView.newCard.given,
			common.rootContainer.mainView.authorView.cardView.newCard.wanted,
			common.rootContainer.mainView.authorView.categoryTree.selectedCategory.categoryId
		)
		call com.anfelisa.card.GetDuplicates
		loadingFlag common.rootContainer.mainView.authorView.cardView.newCard.displaySpinner 
		on ok ( set common.rootContainer.mainView.authorView.cardView.cardDuplicates )
		
	
	