ES6 card

ACE
LoadCards
	preCall (common.Common.displaySpinner)
	call com.anfelisa.card.GetCards
	postCall (common.Common.hideSpinner)
	on ok ( CardList.render )
	on noCategorySelected ( CardList.hide )

 CreateCard 
 	preCall (common.Common.displaySpinner) 
 	call com.anfelisa.card.CreateCard
 	postCall (common.Common.hideSpinner) 
	on ok (CardList.resetNewCardValues) triggers (LoadCards)

 UpdateCard 
 	preCall (common.Common.displaySpinner) 
 	call com.anfelisa.card.UpdateCard
 	postCall (common.Common.hideSpinner) 
	on ok (CardList.resetEditCardValues) triggers (LoadCards)


 DeleteCard 
 	preCall (common.Common.displaySpinner) 
 	call com.anfelisa.card.DeleteCard
 	postCall (common.Common.hideSpinner) 
	on ok (CardList.hideConfirmCardDelete) triggers (LoadCards)
	on error (CardList.hideConfirmCardDelete) triggers (common.DisplayError)


GivenOfNewCardChanged <given>
	on ok (CardList.givenOfNewCardChanged) triggers (SearchDuplicateCards)

SearchDuplicateCards 
	preCall (CardList.displayNewCardSpinner) 
	call com.anfelisa.card.GetDuplicates
	postCall (CardList.hideNewCardSpinner) 
	on ok (CardList.initDuplicates)
	on tooShort (CardList.resetDuplicates)

WantedOfNewCardChanged <wanted>
	on ok (CardList.wantedOfNewCardChanged) triggers (SearchDuplicateCards)

CancelNewCard 
	on ok (CardList.resetNewCardValues )


GivenOfEditedCardChanged <given>
	on ok (CardList.givenOfEditedCardChanged)

WantedOfEditedCardChanged <wanted>
	on ok (CardList.wantedOfEditedCardChanged)

CancelEditCard 
	on ok (CardList.resetEditCardValues)

EditCard <cardId>
	on ok (CardList.editCard)

DeleteCardClick <cardId>
	on ok (CardList.displayConfirmCardDelete)

CancelDeleteCard 
	on ok (CardList.hideConfirmCardDelete)


FilterCards <filter>
	on ok (CardList.filterChanged)


Translate 
	preCall (CardList.displayTranslateSpinner) 
	call com.anfelisa.card.GetTranslation
	postCall (CardList.hideTranslateSpinner) 
	on wantedFetched (CardList.wantedOfNewCardChanged ) triggers (SearchDuplicateCards)
	on givenFetched (CardList.givenOfNewCardChanged ) triggers (SearchDuplicateCards)
	on error
	on empty
	on targetNotEmtpy


PassValueToDictionary 
	on ok (CardList.setDictionaryValue)


ToggleInputOrder <naturalInputOrder>
	on ok (CardList.toggleInputOrder)


ToggleUseDictionary 
	on ok (CardList.toggleUseDictionary)


LoadWantedImageOfNewCard <image>
	on ok (CardList.displayImageOfNewCard)

LoadWantedImageOfEditedCard <image>
	on ok (CardList.displayImageOfEditedCard)

RemoveNewCardImage 
	on ok (CardList.removeNewCardImage)


RemoveEditedCardImage 
	on ok (CardList.removeEditedCardImage)

ToggleScheduleCardSelection <cardId>
	on ok (CardList.setScheduleCardSelection)

ToggleAllScheduleCardSelection 
	on ok (CardList.setScheduleCardSelection)

ScheduleSelectedCards 
 	preCall (common.Common.displaySpinner) 
 	call com.anfelisa.box.ScheduleCards
 	postCall (common.Common.hideSpinner) 
	on ok triggers (LoadCards)
	
MoveCardsStarted
	on ok (CardList.setMovedCards)
	
MoveCards
 	preCall (common.Common.displaySpinner) 
 	call com.anfelisa.card.MoveCards
 	postCall (common.Common.hideSpinner) 
	on ok (card.CardList.resetMovedCards) triggers (category.LoadCategoryTree)
		
views 
CardList {
	render
	hide
	givenOfNewCardChanged
	wantedOfNewCardChanged
	givenLanguageOfNewCategoryChanged
	wantedLanguageOfNewCategoryChanged
	resetNewCardValues
	
	givenOfEditedCardChanged
	wantedOfEditedCardChanged
	givenLanguageOfEditedCategoryChanged
	wantedLanguageOfEditedCategoryChanged
	resetEditCardValues
	editCard
	
	displayConfirmCardDelete
	hideConfirmCardDelete
	
	displayRevokeUserAccess
	hideRevokeUserAccess
	
	displayNewCardSpinner
	hideNewCardSpinner
	
	displayTranslateSpinner
	hideTranslateSpinner
	
	initDuplicates
	resetDuplicates
	
	filterChanged
	
	toggleInputOrder
	toggleUseDictionary
	setDictionaryValue
	
	displayImageOfNewCard
	displayImageOfEditedCard
	removeNewCardImage
	removeEditedCardImage
	
	setScheduleCardSelection
	
	setMovedCards
	resetMovedCards
}
