HttpClient

category

ACE

LoadCategoryTree <pathToSelected, selectedCategoryId>
	call com.anfelisa.category.GetCategoryTree
	loadingFlag common.state.State.displaySpinner 
	on ok ( 
		set common.state.State.data
		set common.state.State.view
	) triggers (card.LoadCards)

ExpandTreeItem < categoryId >
	on ok (set common.state.State.data.AuthorView.categoryTree.CategoryTree.categoryList)

CollapseTreeItem < categoryId >
	on ok (
		set common.state.State.data.AuthorView.categoryTree.CategoryTree.categoryList
	)
	on deselectCategory (
		set common.state.State.data.AuthorView.categoryTree.CategoryTree.categoryList 
		reset common.state.State.data.AuthorView.categoryTree.CategoryTree.selectedCategory 
		reset common.state.State.data.AuthorView.cardView.CardView.cardList
	)

SelectTreeItem < categoryId >
	on ok ( set common.state.State.data.AuthorView.categoryTree.CategoryTree.selectedCategory) triggers( card.LoadCards)

DeselectTreeItem
	on ok (
		reset common.state.State.data.AuthorView.categoryTree.CategoryTree.selectedCategory
		reset common.state.State.data.AuthorView.cardView.CardView.cardList
	) 
	
NewCategoryClick
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
CancelNewCategory
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
CategoryNameChanged<categoryName>
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
DictionaryLookupChanged
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
GivenLanguageChanged<givenLanguage>
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
WantedLanguageChanged<wantedLanguage>
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
CreateCategory
	call com.anfelisa.category.CreateCategory
	loadingFlag common.state.State.displaySpinner 
	on ok (merge common.state.State.data.AuthorView.categoryTree) triggers (LoadCategoryTree )
	on error (merge common.state.State.data.AuthorView.categoryTree)

DeleteCategoryClick
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
CancelDeleteCategory
	on ok (merge common.state.State.data.AuthorView.categoryTree)

DeleteCategory
	call com.anfelisa.category.DeleteCategory
	loadingFlag common.state.State.displaySpinner 
	on ok (merge common.state.State.data.AuthorView.categoryTree) triggers (LoadCategoryTree)
	on error (merge common.state.State.data.AuthorView.categoryTree)

EditCategoryClick
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
CancelEditCategory
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
UpdateCategory
	call com.anfelisa.category.UpdateCategory
	loadingFlag common.state.State.displaySpinner 
	on ok (merge common.state.State.data.AuthorView.categoryTree) triggers (LoadCategoryTree)
	on error (merge common.state.State.data.AuthorView.categoryTree)

InviteUserClick
 	call com.anfelisa.category.GetUsersWithAccess
	loadingFlag common.state.State.displaySpinner 
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
CloseInviteUser
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
InvitedUsernameChanged<invitedUsername>
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
InviteUser<invitedUsername>
	call com.anfelisa.category.InviteUser
	loadingFlag common.state.State.displaySpinner 
	on ok triggers (InviteUserClick)

RevokeUserAccess<revokedUserId>
	call com.anfelisa.category.RevokeUserAccess
	loadingFlag common.state.State.displaySpinner 
	on ok triggers (InviteUserClick )

CheckDropAllowed<categoryId>
	on ok (merge common.state.State.data.AuthorView.categoryTree)

ItemDropped
	on card triggers (card.MoveCards)
	on category triggers (MoveCategory)

MoveCategoryStarted<movedCategoryId>
	on ok (merge common.state.State.data.AuthorView.categoryTree)
	
MoveCategory
 	call com.anfelisa.category.MoveCategory
	loadingFlag common.state.State.displaySpinner 
	on ok ( 
		reset common.state.State.data.AuthorView.categoryTree.CategoryTree.movedCategory
	) triggers (category.LoadCategoryTree)

		

