HttpClient

category

ACE

LoadCategoryTree ( rootCategoryId, selectedCategoryId )
	call com.anfelisa.category.GetCategoryTree
	loadingFlag common.displaySpinner 
	on ok ( 
		set common.authorView
	) triggers (card.LoadCards)

ExpandTreeItem ( categoryId  )
	on ok (set common.authorView.categoryTree.rootCategory)

CollapseTreeItem ( categoryId  )
	on ok (
		set common.authorView.categoryTree.rootCategory
	)
	on selectParentCategory (
		set common.authorView.categoryTree.rootCategory 
	) triggers( SelectTreeItem )

SelectTreeItem ( categoryId  )
	on ok ( set common.authorView.categoryTree.selectedCategory) triggers( card.LoadCards common.Route)

NewCategoryClick
	on ok (merge common.authorView.categoryTree)
	
CancelNewCategory
	on ok (merge common.authorView.categoryTree)
	
CategoryNameChanged ( categoryName )
	on ok (merge common.authorView.categoryTree)
	
CreateCategory
	call com.anfelisa.category.CreateCategory
	loadingFlag common.displaySpinner 
	on ok (merge common.authorView.categoryTree) triggers (LoadCategoryTree )
	on error (merge common.authorView.categoryTree)

DeleteCategoryClick
	on ok (merge common.authorView.categoryTree)
	
CancelDeleteCategory
	on ok (merge common.authorView.categoryTree)

DeleteCategory
	call com.anfelisa.category.DeleteCategory
	loadingFlag common.displaySpinner 
	on ok (merge common.authorView.categoryTree) triggers (LoadCategoryTree)
	on error (merge common.authorView.categoryTree)

EditCategoryClick
	on ok (merge common.authorView.categoryTree)
	
CancelEditCategory
	on ok (merge common.authorView.categoryTree)
	
UpdateCategory
	call com.anfelisa.category.UpdateCategory
	loadingFlag common.displaySpinner 
	on ok (merge common.authorView.categoryTree) triggers (LoadCategoryTree)
	on error (merge common.authorView.categoryTree)

CheckDropAllowed ( categoryId, altKey, depth )
	on ok (merge common.authorView.categoryTree)

ItemDropped
	on card triggers (card.MoveCards)
	on category triggers (MoveCategory)

MoveCategoryStarted ( movedCategoryId )
	on ok (merge common.authorView.categoryTree)
	
MoveCategory
 	call com.anfelisa.category.MoveCategory
	loadingFlag common.displaySpinner 
	on ok ( 
		reset common.authorView.categoryTree.movedCategory
	) triggers (category.LoadCategoryTree)

ChangeOrderCategory
 	call com.anfelisa.category.ChangeOrderCategory
	loadingFlag common.displaySpinner 
	on ok ( 
		reset common.authorView.categoryTree.movedCategory
	) triggers (category.LoadCategoryTree)

PreviewCsv ( csv )
	on ok (
		set common.authorView.categoryTree.previewCsv
	) 
	
CancelPreviewCsv
	on ok (reset common.authorView.categoryTree.previewCsv)
		
SwapPreviewCsv
	on ok (set common.authorView.categoryTree.previewCsv)
	
ImportCsv
	call com.anfelisa.card.ImportCsv
	loadingFlag common.displaySpinner 
	on ok ( 
		reset common.authorView.categoryTree.previewCsv
	) triggers (card.LoadCards)
	
		

