ES6
category

ACE

LoadCategoryTree <pathToSelected, selectedCategoryId>
	preCall (common.Common.displaySpinner)
	call com.anfelisa.category.GetCategoryTree
	postCall (common.Common.hideSpinner)
	on ok ( CategoryTree.mergeDataAndRoute ) triggers (card.LoadCards)

ExpandTreeItem < categoryId >
	on ok (CategoryTree.setCategoryList)

CollapseTreeItem < categoryId >
	on ok (CategoryTree.setCategoryList)
	on deselectCategory (CategoryTree.setCategoryList CategoryTree.setSelectedCategory card.CardList.hide)

SelectTreeItem < categoryId >
	on ok (CategoryTree.setSelectedCategory) triggers( card.LoadCards)

DeselectTreeItem
	on ok (CategoryTree.setSelectedCategory card.CardList.hide) 
	
NewCategoryClick
	on ok (CategoryTree.setCategoryDialogData)
	
CancelNewCategory
	on ok (CategoryTree.setCategoryDialogData)
	
CategoryNameChanged<categoryName>
	on ok (CategoryTree.mergeCategoryDialogData)
	
DictionaryLookupChanged
	on ok (CategoryTree.mergeCategoryDialogData)
	
GivenLanguageChanged<givenLanguage>
	on ok (CategoryTree.mergeCategoryDialogData)
	
WantedLanguageChanged<wantedLanguage>
	on ok (CategoryTree.mergeCategoryDialogData)
	
CreateCategory
	preCall (common.Common.displaySpinner)
	call com.anfelisa.category.CreateCategory
	postCall (common.Common.hideSpinner)
	on ok (CategoryTree.setCategoryDialogData) triggers (LoadCategoryTree card.LoadCards)
	on error (CategoryTree.setCategoryDialogData)

DeleteCategoryClick
	on ok (CategoryTree.setDisplayDeleteCategory)
	
CancelDeleteCategory
	on ok (CategoryTree.setDisplayDeleteCategory)

DeleteCategory
	preCall (common.Common.displaySpinner)
	call com.anfelisa.category.DeleteCategory
	postCall (common.Common.hideSpinner)
	on ok (CategoryTree.setDisplayDeleteCategory) triggers (LoadCategoryTree)
	on error (CategoryTree.setDisplayDeleteCategory)

EditCategoryClick
	on ok (CategoryTree.setCategoryDialogData) 
	
CancelEditCategory
	on ok (CategoryTree.setCategoryDialogData)
	
UpdateCategory
	preCall (common.Common.displaySpinner)
	call com.anfelisa.category.UpdateCategory
	postCall (common.Common.hideSpinner)
	on ok triggers (LoadCategoryTree card.LoadCards)
	on error (CategoryTree.setCategoryDialogData)

CheckDropAllowed<categoryId>
	on ok (CategoryTree.setDropData)

ItemDropped
	on card triggers (card.MoveCards)
	on category triggers (MoveCategory)

MoveCategoryStarted<movedCategoryId>
	on ok (CategoryTree.setMovedCategory)
	
MoveCategory
 	preCall (common.Common.displaySpinner) 
 	call com.anfelisa.category.MoveCategory
 	postCall (common.Common.hideSpinner) 
	on ok (CategoryTree.resetMovedCategory) triggers (category.LoadCategoryTree)

InviteUserClick
 	preCall (common.Common.displaySpinner) 
 	call com.anfelisa.category.GetUsersWithAccess
 	postCall (common.Common.hideSpinner) 
	on ok (CategoryTree.setInviteUserDialogData)
	
CloseInviteUser
	on ok (CategoryTree.setInviteUserDialogData ) triggers (LoadCategoryTree)
	
InvitedUsernameChanged<invitedUsername>
	on ok (CategoryTree.mergeInviteUserDialogData)
	
InviteUser
	preCall (common.Common.displaySpinner)
	call com.anfelisa.category.InviteUser
	postCall (common.Common.hideSpinner)
	on ok triggers (InviteUserClick)

RevokeUserAccess<revokedUserId>
	preCall (common.Common.displaySpinner)
	call com.anfelisa.category.RevokeUserAccess
	postCall (common.Common.hideSpinner)
	on ok triggers (InviteUserClick )

		

views
CategoryTree {
	mergeDataAndRoute
	setSelectedCategory
	setCategoryList
	setDisplayDeleteCategory
	setCategoryDialogData
	mergeCategoryDialogData
	setInviteUserDialogData
	mergeInviteUserDialogData
	setDropData
	resetDropData
	resetMovedCategory
	setMovedCategory
}