common

target ES6

ACE {
	init Init {
		on publicCourses ( Common.initLanguageInLocalStorage navigation.Content.renderPublicCourses Header.renderLogin navigation.Boxes.hideBoxes ) triggers ( navigation.ReadPublicCourses )
		on publicLessons (Common.initLanguageInLocalStorage Header.renderLogin navigation.Boxes.hideBoxes ) triggers ( navigation.ReadPublicLessons )
		on publicTests (Common.initLanguageInLocalStorage Header.renderLogin navigation.Boxes.hideBoxes ) triggers ( navigation.ReadPublicTests )
		on publicTest (Common.initLanguageInLocalStorage Header.renderLogin navigation.Boxes.hideBoxes ) triggers ( navigation.ReadPublicTest )
		on forgotPassword (Common.initLanguageInLocalStorage Header.renderLogin navigation.Boxes.hideBoxes ) triggers ( navigation.ReadPublicCourses  profile.OpenForgotPassword)
		on newPassword (Common.initLanguageInLocalStorage Header.renderLogin navigation.Boxes.hideBoxes ) triggers ( navigation.ReadPublicCourses  profile.OpenNewPassword)
		on register (Common.initLanguageInLocalStorage Header.renderLogin navigation.Boxes.hideBoxes ) triggers ( navigation.ReadPublicCourses  profile.OpenRegistration)
		on confirmEmail triggers (profile.ConfirmEmail)

		on privateCourses (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateCourses navigation.ReadStatistics navigation.ReadBoxes )
		on privateLessons (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateLessons navigation.ReadBoxes )
		on privateTests (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateTests navigation.ReadBoxes )
		on privateTest (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateTest navigation.ReadBoxes ) 
		on result (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadResult navigation.ReadBoxes )
		on box (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateCourses navigation.ReadBoxes navigation.ReadNextCard )
		on reinforce (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateCourses navigation.ReadBoxes navigation.ReadReinforceCards )
		on profile (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole profile.OpenProfile navigation.ReadPrivateCourses navigation.ReadBoxes )
		on profileCourses (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole profile.OpenCourseSelection navigation.ReadPrivateCourses navigation.ReadBoxes )
		on profileBoxCreate (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateCourses navigation.ReadBoxes profile.OpenBoxCreation )
		on profileBoxEdit (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateCourses navigation.ReadBoxes profile.LoadBox )
		on profileCourseAdd (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateCourses navigation.ReadBoxes profile.LoadCourses )
		on profilePassword (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateCourses navigation.ReadBoxes profile.OpenChangePassword )

		on admin (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( GetRole navigation.ReadPrivateCourses navigation.ReadBoxes admin.LoadAllUsers )
	}
	Route {
		on ok ( Common.updateHash ) triggers ( Init )
	}
	RouteHome {
		on ok ( Common.updateHash ) triggers ( Init )
	}
	Login {
		on ok (Common.initUserInLocalStorage ) triggers ( Route )
		on unauthorized ( Error.renderError ) triggers ( Logout )
	}
	Logout {
		on ok (Common.removeUserFromLocalStorage navigation.Boxes.hideBoxes ) triggers ( Route )
	}
	SaveResult {
		on noCredentials ( Test.renderResult	)
		on resultSaved triggers ( Route	)
	}
	ValidateRequiredField {
		on fieldEmpty ( Validation.fieldEmpty )
		on fieldNotEmpty ( Validation.fieldNotEmpty )
	}
	OpenReallyDeleteDialog {
		on removeCourseFromUser (ReallyDeleteDialog.displayRemoveCourseFromUserDialog)
		on deleteBox (ReallyDeleteDialog.displayDeleteBoxDialog)
		on removedCard (ReallyDeleteDialog.displayRemoveCardFromBoxDialog)
	}
	CloseAllDialogs {
		on ok 
	}
	SwitchLanguage {
		on ok (Common.initLanguageInLocalStorage) triggers (Init)
	}
	GetRole {
		on ok ( Common.initRoleInLocalStorage Header.renderLogout)
		on unauthorized ( common.Error.renderError ) triggers (common.Logout)
	}
}

views {
	Error {
		renderError
	}
	Message {
		renderMessage
	}
	Common {
		initLanguageInLocalStorage
		updateHash
		initUserInLocalStorage
		initRoleInLocalStorage
		removeUserFromLocalStorage
	}
	Header {
		renderLogin
		renderLogout
	}
	Test {
		renderResult
	}
	Validation {
		fieldEmpty
		fieldNotEmpty
	}
	ReallyDeleteDialog {
		displayRemoveCourseFromUserDialog
		displayDeleteBoxDialog
		displayRemoveCardFromBoxDialog
	}
}