common

target ES6 

ACE {
	init Init {
		on user ( Common.initTexts ) triggers ( Login )
		on noUser ( Common.initTexts ) triggers ( Route )
	}
	RouteChanged {
		on login (  Login.render )
		on registration ( Registration.render )
		on dashboard triggers ( LoadDashboard )
		on profile triggers ( profile.LoadUser )
	}
	Route {
		on ok ( Common.updateHash )
	}
	CheckUsername preUpdateUI (Registration.displayUsernameSpinner) postUpdateUI (Registration.hideUsernameSpinner) {
		on empty
		on available ( Registration.usernameAvailable )
		on notAvailable ( Registration.usernameNotAvailable )
	}
	CreateUser preUpdateUI (Common.displaySpinner) postUpdateUI (Common.hideSpinner) {
		on ok (Common.initUser) triggers (Route)
		on error ( Common.displayError ) 
	}
	Login {
		on ok ( Common.initUser ) triggers ( Route )
		on unauthorized ( Common.displayError ) triggers ( Logout )
	}
	LoadDashboard preUpdateUI (Common.displaySpinner) postUpdateUI (Common.hideSpinner) {
		on ok ( Dashboard.render)
		on unauthorized ( Common.displayError ) triggers (Logout)
	}
	Logout {
		on ok ( Common.resetUser ) triggers ( Route )
	}
}

views {
	Common {
		updateHash
		initTexts
		displaySpinner
		hideSpinner
		displayError
		initUser
		resetUser
	}
	Login {
		render
	}
	Registration {
		render
		usernameAvailable
		usernameNotAvailable
		displayUsernameSpinner
		hideUsernameSpinner
	}
	Dashboard {
		render
	}
}