common

target ES6 

ACE {
	Init {
		on user ( Common.initTexts ) triggers ( InitialLogin )
		on noUser ( Common.initTexts ) triggers ( RouteChanged )
	}
	RouteChanged {
		on login (  login.Login.render )
		on registration ( registration.Registration.render )
		on dashboard triggers (box.LoadBoxes)
		on profile triggers ( profile.LoadUser )
		on forgotPassword ( password.ForgotPassword.render )
		on confirmEmail triggers (registration.ConfirmEmail)
		on resetPassword (password.ResetPassword.render)
		on userList triggers (admin.GetAllUsers) 
		on categories triggers (author.LoadCategories )
		on nextCard triggers (box.LoadNextCard)
		on reinforceCard triggers (box.LoadNextReinforceCard)
		on invalid triggers (Route)
	}
	Route {
		on ok ( Common.updateHash )
	}
	async InitialLogin preUpdateUI (Common.displaySpinner) postUpdateUI (Common.hideSpinner) {
		on ok ( Common.initUser ) triggers ( RouteChanged )
		on unauthorized triggers ( DisplayError Logout )
	}
	Logout {
		on ok ( Common.resetUser ) triggers ( Route )
	}
	DisplayError {
		on ok (Common.displayError) triggers (ClearToast)
	}
	DisplayErrorAndLogout {
		on ok (Common.displayError) triggers (ClearToast Logout)
	}
	DisplayMessage {
		on ok (Common.displayMessage) triggers (ClearToast )
	}
	ClearToast {
		on ok (Common.clearToast)
	}
}

views {
	Common {
		displayError
		displayMessage
		clearToast
		displaySpinner
		hideSpinner
		initTexts
		initUser
		saveInLocalStorage
		resetUser
		updateHash
	}
}