common

target ES6 

ACE {
	init Init {
		on login ( Common.initTexts Login.render )
		on registration ( Common.initTexts Registration.render )
		on dashboard ( Common.initTexts Common.initUser ) triggers ( LoadDashboard )
	}
	Route {
		on ok ( Common.updateHash )
	}
	CheckUsername preUpdateUI (Registration.displayUsernameSpinner) postUpdateUI (Registration.hideUsernameSpinner) {
		on empty
		on available ( Registration.usernameAvailable )
		on notAvailable ( Registration.usernameNotAvailable )
	}
	CreateUser preUpdateUI (Common.displaySpinner) postUpdateUI (Common.hideSpinner) {
		on ok (Common.initUser) triggers (Route)
		on error ( Common.displayError ) 
	}
	Login {
		on ok ( Common.initUser ) triggers ( Route )
	}
	LoadDashboard preUpdateUI (Common.displaySpinner) postUpdateUI (Common.hideSpinner) {
		on ok ( Common.initUser Dashboard.render)
		on unauthorized ( Common.displayError Common.resetUser ) triggers ( Route )
	}
	Logout {
		on ok ( Common.resetUser ) triggers ( Route )
	}
}

views {
	Common {
		updateHash
		initTexts
		displaySpinner
		hideSpinner
		displayError
		initUser
		resetUser
	}
	Login {
		render
	}
	Registration {
		render
		usernameAvailable
		usernameNotAvailable
		displayUsernameSpinner
		hideUsernameSpinner
	}
	Dashboard {
		render
	}
}