common

target ES6

ACE {
	init Init {
		on publicCourses ( Common.initLanguageInLocalStorage ) triggers ( navigation.ReadPublicCourses RenderLogin RenderHome )
		on publicLessons (Common.initLanguageInLocalStorage ) triggers ( navigation.ReadPublicLessons RenderLogin)
		on publicTests (Common.initLanguageInLocalStorage ) triggers ( navigation.ReadPublicTests RenderLogin)
		on publicTest (Common.initLanguageInLocalStorage ) triggers ( navigation.ReadPublicTest RenderLogin)
		on privateCourses (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateCourses navigation.ReadStatistics navigation.ReadBoxes RenderLogout)
		on privateLessons (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateLessons navigation.ReadBoxes RenderLogout)
		on privateTests (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateTests navigation.ReadBoxes RenderLogout)
		on privateTest (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateTest navigation.ReadBoxes RenderLogout) 
		on result (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadResult navigation.ReadBoxes RenderLogout)
		on box (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateCourses navigation.ReadBoxes navigation.ReadNextCard RenderLogout)
		on reinforce (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateCourses navigation.ReadBoxes navigation.ReadReinforceCards RenderLogout)
		on profile (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( profile.OpenProfile navigation.ReadPrivateCourses navigation.ReadBoxes RenderLogout)
		on profileCourses (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( profile.OpenCourseSelection navigation.ReadPrivateCourses navigation.ReadBoxes RenderLogout)
		on profileBoxCreate (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateCourses navigation.ReadBoxes profile.OpenBoxCreation RenderLogout)
		on profileBoxEdit (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateCourses navigation.ReadBoxes profile.LoadBox RenderLogout)
		on profileCourseAdd (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateCourses navigation.ReadBoxes profile.LoadCourses RenderLogout)
		on profilePassword (Common.initLanguageInLocalStorage Common.initUserInLocalStorage ) triggers ( navigation.ReadPrivateCourses navigation.ReadBoxes profile.OpenChangePassword RenderLogout)
		on forgotPassword (Common.initLanguageInLocalStorage ) triggers ( navigation.ReadPublicCourses RenderLogin profile.OpenForgotPassword)
		on newPassword (Common.initLanguageInLocalStorage) triggers ( navigation.ReadPublicCourses RenderLogin profile.OpenNewPassword)
		on register (Common.initLanguageInLocalStorage) triggers ( navigation.ReadPublicCourses RenderLogin profile.OpenRegistration)
		on confirmEmail triggers (profile.ConfirmEmail)
	}
	Route {
		on ok ( Common.updateHash ) triggers ( Init )
	}
	RouteHome {
		on ok ( Common.updateHash ) triggers ( Init )
	}
	Login {
		on ok (Common.initUserInLocalStorage Common.initUserInLocalStorage ) triggers ( Route )
		on unauthorized ( Error.renderError ) triggers ( Logout )
	}
	Logout {
		on ok (Common.removeUserFromLocalStorage navigation.Boxes.hideBoxes ) triggers ( Route )
	}
	SaveResult {
		on noCredentials ( Test.renderResult	)
		on resultSaved triggers ( Route	)
	}
	ValidateRequiredField {
		on fieldEmpty ( Validation.fieldEmpty )
		on fieldNotEmpty ( Validation.fieldNotEmpty )
	}
	OpenReallyDeleteDialog {
		on removeCourseFromUser (ReallyDeleteDialog.displayRemoveCourseFromUserDialog)
		on deleteBox (ReallyDeleteDialog.displayDeleteBoxDialog)
		on removedCard (ReallyDeleteDialog.displayRemoveCardFromBoxDialog)
	}
	CloseAllDialogs {
		on ok 
	}
	SwitchLanguage {
		on ok (Common.initLanguageInLocalStorage) triggers (Init)
	}
	RenderLogin {
		on ok (Header.renderLogin)
	}
	RenderLogout {
		on ok (Header.renderLogout)
	}
	RenderHome {
		on ok (navigation.Content.renderPublicCourses)
	}
}

views {
	Error {
		renderError
	}
	Message {
		renderMessage
	}
	Common {
		initLanguageInLocalStorage
		updateHash
		initUserInLocalStorage
		removeUserFromLocalStorage
	}
	Header {
		renderLogin
		renderLogout
	}
	Test {
		renderResult
	}
	Validation {
		fieldEmpty
		fieldNotEmpty
	}
	ReallyDeleteDialog {
		displayRemoveCourseFromUserDialog
		displayDeleteBoxDialog
		displayRemoveCardFromBoxDialog
	}
}