ES6 login

ACE 
	UsernameChanged <username> 
		on ok (set common.state.State.data.Login.username)
	
	ToggleSaveInLocalStorage 
		on ok (set common.state.State.data.Login.saveInLocalStorage)
	
	Login <password> 
		on saveInLocalStorage ( 
			set common.state.State.loggedInUser 
			set common.state.State.username 
			set common.state.State.password
		) triggers ( GetRole )
		on doNotSaveInLocalStorage ( 
			set common.state.State.loggedInUser
			reset common.state.State.username 
			reset common.state.State.password
		) triggers ( GetRole )
	
	GetRole 
	 	call com.anfelisa.user.GetRole
		loadingFlag common.state.State.displaySpinner 
		on ok (merge common.state.State.loggedInUser) triggers ( common.Route )
		on unauthorized triggers ( common.Logout common.DisplayError)
	


