ES6 login

ACE 
	UsernameChanged <username> 
		on ok (Login.usernameChanged)
	
	ToggleSaveInLocalStorage <saveInLocalStorage>
		on ok (Login.toggleSaveInLocalStorage)
	
	Login <password> 
		on saveInLocalStorage ( common.Common.initUser common.Common.saveInLocalStorage ) triggers ( GetRole )
		on doNotSaveInLocalStorage ( common.Common.initUser ) triggers ( GetRole )
	
	 GetRole 
	 	preCall (common.Common.displaySpinner) 
	 	call com.anfelisa.user.GetRole
	 	postCall (common.Common.hideSpinner) 
		on ok (common.Common.initRole) triggers ( common.Route )
		on unauthorized triggers ( common.Logout common.DisplayError)
	


views 
	Login {
		render
		usernameChanged
		toggleSaveInLocalStorage
	}
