ES6
login

ACE 
	UsernameChanged 
		on ok (Login.usernameChanged)
	
	ToggleSaveInLocalStorage 
		on ok (Login.toggleSaveInLocalStorage)
	
	Login  
		on saveInLocalStorage ( common.Common.initUser common.Common.saveInLocalStorage ) triggers ( GetRole )
		on doNotSaveInLocalStorage ( common.Common.initUser ) triggers ( GetRole )
	
	 GetRole preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok (common.Common.initRole) triggers ( common.Route )
		on unauthorized triggers ( common.Logout common.DisplayError)
	


views 
	Login {
		render
		usernameChanged
		toggleSaveInLocalStorage
	
	
	}
