HttpClient 

login

ACE 
	UsernameChanged ( username  )
		on ok (set common.rootContainer.mainView.loginView.username)
	
	PasswordChanged ( password )
		on ok (set common.rootContainer.mainView.loginView.password)
	
	ToggleSaveInLocalStorage 
		fromAppState ( common.rootContainer.mainView.loginView.saveInLocalStorage )
		on ok (set common.rootContainer.mainView.loginView.saveInLocalStorage)
	
	Login
		fromAppState (
			common.rootContainer.mainView.loginView.username,
			common.rootContainer.mainView.loginView.password,
			common.rootContainer.mainView.loginView.saveInLocalStorage
		)
		on saveInLocalStorage ( 
			set common.rootContainer.loggedInUser 
			set common.rootContainer.username 
			set common.rootContainer.password
		) triggers ( GetRole )
		on doNotSaveInLocalStorage ( 
			set common.rootContainer.loggedInUser
		) triggers ( GetRole )
	
	GetRole 
	 	call com.anfelisa.user.GetRole
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			set common.rootContainer.role
		) triggers ( common.Route )
		on unauthorized (set common.rootContainer.loggedInUser ) triggers ( common.DisplayToast common.Logout)
	


