login

target ES6 

ACE {
	UsernameChanged {
		on ok (Login.usernameChanged)
	}
	ToggleSaveInLocalStorage {
		on ok (Login.toggleSaveInLocalStorage)
	}
	async Login preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on saveInLocalStorage ( common.Common.initUser common.Common.saveInLocalStorage ) triggers ( common.Route )
		on doNotSaveInLocalStorage ( common.Common.initUser ) triggers ( common.Route )
		on unauthorized triggers ( common.Logout common.DisplayError)
	}
}

views {
	Login {
		render
		usernameChanged
		toggleSaveInLocalStorage
	}
}