HttpClient 

login

ACE 
	UsernameChanged ( username  )
		on ok (set common.rootContainer.mainView.loginView.username)
	
	ToggleSaveInLocalStorage 
		fromAppState ( common.rootContainer.mainView.loginView.saveInLocalStorage )
		on ok (set common.rootContainer.mainView.loginView.saveInLocalStorage)
	
	Login ( password  )
		fromAppState (
			common.rootContainer.mainView.loginView.username,
			common.rootContainer.mainView.loginView.saveInLocalStorage
		)
		on saveInLocalStorage ( 
			set common.rootContainer.loggedInUser 
			set common.rootContainer.username 
			set common.rootContainer.password
		) triggers ( GetRole )
		on doNotSaveInLocalStorage ( 
			set common.rootContainer.loggedInUser
		) triggers ( GetRole )
	
	GetRole 
	 	call com.anfelisa.user.GetRole
		loadingFlag common.rootContainer.spinner 
		on ok (merge common.rootContainer.loggedInUser) triggers ( common.Route )
		on unauthorized triggers ( common.Logout common.DisplayError)
	


