HttpClient 

login

ACE 
	UsernameChanged ( username  )
		on ok (set common.mainView.loginView.username)
	
	ToggleSaveInLocalStorage 
		fromAppState ( common.mainView.loginView.saveInLocalStorage )
		on ok (set common.mainView.loginView.saveInLocalStorage)
	
	Login ( password  )
		fromAppState (
			common.mainView.loginView.username,
			common.mainView.loginView.saveInLocalStorage
		)
		on saveInLocalStorage ( 
			set common.loggedInUser 
			set common.username 
			set common.password
		) triggers ( GetRole )
		on doNotSaveInLocalStorage ( 
			set common.loggedInUser
			reset common.username 
			reset common.password
		) triggers ( GetRole )
	
	GetRole 
	 	call com.anfelisa.user.GetRole
		loadingFlag common.displaySpinner 
		on ok (merge common.loggedInUser) triggers ( common.Route )
		on unauthorized triggers ( common.Logout common.DisplayError)
	


