multiplechoice

target ES6

ACE {
	ShowFalseMultipleChoice {
		on last (MultipleChoice.showFalse MultipleChoice.showCorrecture ) triggers (common.SaveResult)
		on notLast (MultipleChoice.showFalse MultipleChoice.showCorrecture MultipleChoice.enableNextButton )
	}
	ShowCorrectMultipleChoice {
		on last (MultipleChoice.showCorrect MultipleChoice.showCorrecture ) triggers (common.SaveResult)
		on notLast (MultipleChoice.showCorrect MultipleChoice.showCorrecture MultipleChoice.enableNextButton )
	}
	DisplayNextQuestion {
		on go (MultipleChoice.displayNextQuestion)
	}
}

views {
	MultipleChoice {
		showCorrecture
		showFalse
		showCorrect
		enableNextButton
		displayNextQuestion
	}
}