navigation

target ES6

ACE {
	ReadPublicCourses {
		on ok ( Navigation.renderPublicCourses Breadcrumbs.renderPublicCoursesBreadcrumbs )
	}
	ReadPublicLessons {
		on ok ( Navigation.renderPublicLessons Content.renderPublicLessons Breadcrumbs.renderPublicLessonsBreadcrumbs  )
		
	}
	ReadPublicTests {
		on ok ( Navigation.renderPublicTests Content.renderPublicTests Breadcrumbs.renderPublicTestsBreadcrumbs )
	}
	ReadPublicTest {
		on ok ( Navigation.renderPublicTest Content.renderPublicTest Breadcrumbs.renderPublicTestsBreadcrumbs )
	}
	ReadPrivateCourses {
		on ok ( Navigation.renderPrivateCourses Breadcrumbs.renderPrivateCoursesBreadcrumbs )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadPrivateLessons {
		on ok ( Navigation.renderPrivateLessons Content.renderPrivateLessons Breadcrumbs.renderPrivateLessonsBreadcrumbs )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadPrivateTests {
		on ok ( Navigation.renderPrivateTests Content.renderPrivateTests Breadcrumbs.renderPrivateTestsBreadcrumbs )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadPrivateTest {
		on ok ( Navigation.renderPrivateTest Content.renderPrivateTest Breadcrumbs.renderPrivateTestsBreadcrumbs )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadResult {
		on ok (Navigation.renderPrivateTest Content.renderPrivateTest Breadcrumbs.renderPrivateTestsBreadcrumbs Content.renderResult  )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadStatistics {
		on ok ( Content.renderStatistics )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadBoxes {
		on ok ( Boxes.renderBoxes )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadNextCard {
		on ok (Content.renderCard Boxes.activateBox )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadReinforceCards {
		on ok (card.Reinforce.saveReinforceCardList) triggers (card.DisplayNextReinforceCard)
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
}

/*
actions {
}

commands {
	ReadReinforceCards {
	}
}

events {
	PublicCoursesRead listenedToBy ( Navigation.renderPublicCourses Breadcrumbs.renderPublicCoursesBreadcrumbs )
	PublicLessonsRead listenedToBy ( Navigation.renderPublicLessons Content.renderPublicLessons Breadcrumbs.renderPublicLessonsBreadcrumbs )
	PublicTestsRead listenedToBy ( Navigation.renderPublicTests Content.renderPublicTests Breadcrumbs.renderPublicTestsBreadcrumbs )
	PublicTestRead listenedToBy ( Navigation.renderPublicTest Content.renderPublicTest Breadcrumbs.renderPublicTestsBreadcrumbs )
	PrivateCoursesRead listenedToBy ( Navigation.renderPrivateCourses Breadcrumbs.renderPrivateCoursesBreadcrumbs )
	PrivateLessonsRead listenedToBy ( Navigation.renderPrivateLessons Content.renderPrivateLessons Breadcrumbs.renderPrivateLessonsBreadcrumbs )
	PrivateTestsRead listenedToBy ( Navigation.renderPrivateTests Content.renderPrivateTests Breadcrumbs.renderPrivateTestsBreadcrumbs )
	PrivateTestRead listenedToBy ( Navigation.renderPrivateTest Content.renderPrivateTest Breadcrumbs.renderPrivateTestsBreadcrumbs )
	ResultRead listenedToBy ( Navigation.renderPrivateTest Content.renderPrivateTest Breadcrumbs.renderPrivateTestsBreadcrumbs Content.renderResult )
	StatisticsRead listenedToBy ( Content.renderStatistics )
	BoxesRead listenedToBy ( Boxes.renderBoxes ) 
	NextCardRead listenedToBy ( Content.renderCard Boxes.activateBox )
}
*/
views {
	Navigation {
		renderPublicCourses
		renderPublicLessons
		renderPublicTests
		renderPublicTest
		renderPrivateCourses
		renderPrivateLessons
		renderPrivateTests
		renderPrivateTest
	}
	Boxes {
		renderBoxes
		hideBoxes
		activateBox
	}
	Content {
		renderPublicCourses
		renderPublicLessons
		renderPublicTests
		renderPublicTest
		renderPrivateLessons
		renderPrivateTests
		renderPrivateTest
		renderResult
		renderStatistics
		renderCard
		renderNextReinforceCard
		renderReinforceFinished
	}
	Breadcrumbs {
		renderPublicCoursesBreadcrumbs
		renderPublicLessonsBreadcrumbs
		renderPublicTestsBreadcrumbs
		renderPrivateCoursesBreadcrumbs
		renderPrivateLessonsBreadcrumbs
		renderPrivateTestsBreadcrumbs
	}
	
}