navigation

target ES6

ACE {
	ReadStatistics {
		on ok ( Content.renderStatistics )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadBoxes {
		on ok ( Boxes.renderBoxes )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadNextCard {
		on ok (Content.renderCard Boxes.activateBox )
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
	ReadReinforceCards {
		on ok (card.Reinforce.saveReinforceCardList) triggers (card.DisplayNextReinforceCard)
		on unauthorized (  common.Error.renderError ) triggers (common.Logout)
	}
}

views {
	Boxes {
		renderBoxes
		hideBoxes
		activateBox
	}
	Content {
		renderStatistics
		renderCard
		renderNextReinforceCard
		renderReinforceFinished
	}
	
}