ES6
password

ACE 
	UsernameChanged <username> 
		on ok (ForgotPassword.usernameChanged)
	
	ForgotPassword 
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.user.ForgotPassword
		postCall (common.Common.hideSpinner) 
		on ok triggers ( common.DisplayMessage common.Route )
	
	PasswordChanged <password, passwordRepetition> 
		on mismatch (ResetPassword.passwordMismatch )
		on match (ResetPassword.passwordMatch )
	
	ResetPassword <password, token> 
		preCall (common.Common.displaySpinner)
		call com.anfelisa.user.ResetPassword 
		postCall (common.Common.hideSpinner) 
		on ok triggers (common.DisplayMessage common.Route)
		on error triggers (common.DisplayError common.Route)

views 
	ForgotPassword {
		render
		usernameChanged
	}
	ResetPassword {
		render
		passwordMismatch
		passwordMatch
	}
