ES6
password

ACE 
	UsernameChanged 
		on ok (ForgotPassword.usernameChanged)
	
	ForgotPassword preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers ( common.DisplayMessage common.Route )
	
	PasswordChanged 
		on mismatch (ResetPassword.passwordMismatch )
		on match (ResetPassword.passwordMatch )
	
	 ResetPassword preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers (common.DisplayMessage common.Route)
		on error triggers (common.DisplayError common.Route)
	


views 
	ForgotPassword {
		render
		usernameChanged
	}
	ResetPassword {
		render
		passwordMismatch
		passwordMatch
	}
