HttpClient

password

ACE 
	UsernameForgotPasswordChanged ( username  )
		on ok (set common.forgotPasswordView.username)
	
	ForgotPassword 
		call com.anfelisa.user.ForgotPassword
		loadingFlag common.displaySpinner 
		on ok triggers ( common.DisplayMessage common.Route )
	
	PasswordChanged ( password, passwordRepetition  )
		on ok ( set common.resetPasswordView.passwordMismatch )
	
	ResetPassword ( password) 
		call com.anfelisa.user.ResetPassword 
		loadingFlag common.displaySpinner 
		on ok triggers (common.DisplayMessage common.Route)
		on error triggers (common.DisplayError common.Route)

