HttpClient

password

ACE 
	UsernameForgotPasswordChanged ( username  )
		on ok (set common.mainView.forgotPasswordView.username)
	
	ForgotPassword
		fromAppState (common.language, common.mainView.forgotPasswordView.username ) 
		call com.anfelisa.user.ForgotPassword
		loadingFlag common.displaySpinner 
		on ok triggers ( common.DisplayMessage common.Route )
	
	PasswordChanged ( password, passwordRepetition  )
		on ok ( set common.mainView.resetPasswordView.passwordMismatch )
	
	ResetPassword ( password)
		fromAppState (common.mainView.resetPasswordView.token) 
		call com.anfelisa.user.ResetPassword 
		loadingFlag common.displaySpinner 
		on ok triggers (common.DisplayMessage common.Route)
		on error triggers (common.DisplayError common.Route)

