HttpClient

password

ACE 
	UsernameForgotPasswordChanged ( username  )
		on ok (set common.rootContainer.mainView.forgotPasswordView.username)
	
	ForgotPassword
		fromAppState (common.rootContainer.language, common.rootContainer.mainView.forgotPasswordView.username ) 
		call com.anfelisa.user.ForgotPassword
		loadingFlag common.rootContainer.spinner 
		on ok triggers ( common.DisplayMessage common.Route )
	
	PasswordChanged ( password, passwordRepetition  )
		on ok ( set common.rootContainer.mainView.resetPasswordView.passwordMismatch )
	
	ResetPassword ( password)
		fromAppState (common.rootContainer.mainView.resetPasswordView.token) 
		call com.anfelisa.user.ResetPassword 
		loadingFlag common.rootContainer.spinner 
		on ok triggers (common.DisplayMessage common.Route)
		on error triggers (common.DisplayError common.Route)

