password

target ES6 

ACE {
	UsernameChanged {
		on ok (ForgotPassword.usernameChanged)
	}
	async ForgotPassword preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers ( common.DisplayMessage common.Route )
	}
	PasswordChanged {
		on mismatch (ResetPassword.passwordMismatch )
		on match (ResetPassword.passwordMatch )
	}
	async ResetPassword preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers (common.DisplayMessage common.Route)
		on error triggers (common.DisplayError common.Route)
	}
}

views {
	ForgotPassword {
		render
		usernameChanged
	}
	ResetPassword {
		render
		passwordMismatch
		passwordMatch
	}
}