HttpClient

password

ACE 
	UsernameForgotPasswordChanged ( username  )
		on ok (set common.rootContainer.mainView.forgotPasswordView.username)
	
	ForgotPassword
		fromAppState (common.rootContainer.language, common.rootContainer.mainView.forgotPasswordView.username ) 
		call com.anfelisa.user.ForgotPassword
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers ( common.DisplayToast common.Route )
	
	PasswordChanged ( password  )
		fromAppState (common.rootContainer.mainView.resetPasswordView.passwordRepetition)
		on ok ( 
			set common.rootContainer.mainView.resetPasswordView.password
			set common.rootContainer.mainView.resetPasswordView.passwordMismatch
		)
	
	PasswordRepetitionChanged ( passwordRepetition  )
		fromAppState (common.rootContainer.mainView.resetPasswordView.password)
		on ok ( 
			set common.rootContainer.mainView.resetPasswordView.passwordRepetition
			set common.rootContainer.mainView.resetPasswordView.passwordMismatch
		)

	ResetPassword
		fromAppState (
			common.rootContainer.mainView.resetPasswordView.token,
			common.rootContainer.mainView.resetPasswordView.password
		) 
		call com.anfelisa.user.ResetPassword 
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (common.DisplayToast common.Route)
		on error triggers (common.DisplayToast common.Route)

