profile

target ES6

ACE {
	async LoadUser preUpdateUI ( common.Common.displaySpinner ) postUpdateUI (common.Common.hideSpinner) {
		on ok (Profile.render)
	}
	async DeleteUser preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok ( Profile.hideDeleteUserDialog ) triggers ( common.Logout )
		on error ( Profile.hideDeleteUserDialog ) triggers (LoadUser common.DisplayError)
	}
	DeleteUserClick {
		on ok (Profile.displayDeleteUserDialog)
	}
	DeleteUserCancel {
		on ok (Profile.hideDeleteUserDialog)
	}
}

views {
	Profile {
		render	
		displayDeleteUserDialog
		hideDeleteUserDialog
	}
}