HttpClient

profile

ACE 
	LoadUser 
		call com.anfelisa.user.GetUserProfile
		loadingFlag common.state.State.displaySpinner 
		on ok (
			set common.state.State.data
			set common.state.State.view
		)
	
	DeleteUser <usernameToBeDeleted>
		call com.anfelisa.user.DeleteUser
		loadingFlag common.state.State.displaySpinner 
		on ok ( reset common.state.State.data.Profile.showDeleteUserDialog ) triggers ( common.Logout )
		on error ( reset common.state.State.data.Profile.showDeleteUserDialog ) triggers (LoadUser common.DisplayError)
	
	DeleteUserClick 
		on ok (set common.state.State.data.Profile.showDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (reset common.state.State.data.Profile.showDeleteUserDialog)
	


