ES6
profile

ACE 
	LoadUser 
		preCall ( common.Common.displaySpinner ) 
		call com.anfelisa.user.GetUserProfile
		postCall (common.Common.hideSpinner) 
		on ok (Profile.render)
	
	DeleteUser <usernameToBeDeleted>
		preCall (common.Common.displaySpinner) 
		call com.anfelisa.user.DeleteUser
		postCall (common.Common.hideSpinner) 
		on ok ( Profile.hideDeleteUserDialog ) triggers ( common.Logout )
		on error ( Profile.hideDeleteUserDialog ) triggers (LoadUser common.DisplayError)
	
	DeleteUserClick 
		on ok (Profile.displayDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (Profile.hideDeleteUserDialog)
	


views 
	Profile {
		render	
		displayDeleteUserDialog
		hideDeleteUserDialog
	}
