
HttpClient

profile

ACE 
	LoadUser 
		fromAppState (common.rootContainer.role)
		call com.anfelisa.user.GetUserProfile
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			set common.rootContainer.mainView.profileView
		)
	
	DeleteUser
		fromAppState (common.rootContainer.mainView.profileView.username as usernameToBeDeleted)
		call com.anfelisa.user.DeleteUser
		loadingFlag common.rootContainer.spinner.display 
		on ok ( set common.rootContainer.mainView.profileView.showDeleteUserDialog ) triggers ( common.Logout )
		on error ( set common.rootContainer.mainView.profileView.showDeleteUserDialog ) triggers (LoadUser common.DisplayToast common.Logout)
	
	DeleteUserClick 
		on ok (set common.rootContainer.mainView.profileView.showDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (set common.rootContainer.mainView.profileView.showDeleteUserDialog)
	


