HttpClient

profile

ACE 
	LoadUser 
		call com.anfelisa.user.GetUserProfile
		loadingFlag common.displaySpinner 
		on ok (
			set common.profileView
		)
	
	DeleteUser ( usernameToBeDeleted )
		call com.anfelisa.user.DeleteUser
		loadingFlag common.displaySpinner 
		on ok ( reset common.profileView.showDeleteUserDialog ) triggers ( common.Logout )
		on error ( reset common.profileView.showDeleteUserDialog ) triggers (LoadUser common.DisplayError)
	
	DeleteUserClick 
		on ok (set common.profileView.showDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (reset common.profileView.showDeleteUserDialog)
	


