profile

target ES6

ACE {
	async LoadUser preUpdateUI ( common.Common.displaySpinner ) postUpdateUI (common.Common.hideSpinner) {
		on ok (Profile.render)
		on unauthorized ( common.Common.displayError ) triggers ( common.Logout)
	}
	async DeleteUser preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers ( common.Logout )
		on unauthorized ( common.Common.displayError ) triggers ( common.Logout)
		on badRequest ( common.Common.displayError ) triggers ()
	}
	
}

views {
	Profile {
		render	
	}
}