ES6
profile

ACE 
	LoadUser preCall ( common.Common.displaySpinner ) postCall (common.Common.hideSpinner) 
		on ok (Profile.render)
	
	DeleteUser preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok ( Profile.hideDeleteUserDialog ) triggers ( common.Logout )
		on error ( Profile.hideDeleteUserDialog ) triggers (LoadUser common.DisplayError)
	
	DeleteUserClick 
		on ok (Profile.displayDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (Profile.hideDeleteUserDialog)
	


views 
	Profile {
		render	
		displayDeleteUserDialog
		hideDeleteUserDialog
	}
