profile

target ES6

ACE {
	async LoadUser preUpdateUI ( common.Common.displaySpinner ) postUpdateUI (common.Common.hideSpinner) {
		on ok (Profile.render)
	}
	async DeleteUser preUpdateUI (common.Common.displaySpinner) postUpdateUI (common.Common.hideSpinner) {
		on ok triggers ( common.Logout )
		on badRequest ( common.Common.displayError ) triggers (LoadUser)
	}
	DeleteUserClick {
		on ok (Profile.displayDeleteUserDialog)
	}
	DeleteUserCancel {
		on ok (Profile.hideDeleteUserDialog)
	}
}

views {
	Profile {
		render	
		displayDeleteUserDialog
		hideDeleteUserDialog
	}
}