HttpClient

profile

ACE 
	LoadUser 
		fromAppState (common.rootContainer.loggedInUser.role)
		call com.anfelisa.user.GetUserProfile
		loadingFlag common.rootContainer.spinner 
		on ok (
			set common.rootContainer.mainView.profileView
		)
	
	DeleteUser
		fromAppState (common.rootContainer.mainView.profileView.username)
		call com.anfelisa.user.DeleteUser
		loadingFlag common.rootContainer.spinner 
		on ok ( set common.rootContainer.mainView.profileView.showDeleteUserDialog ) triggers ( common.Logout )
		on error ( set common.rootContainer.mainView.profileView.showDeleteUserDialog ) triggers (LoadUser common.DisplayError)
	
	DeleteUserClick 
		on ok (set common.rootContainer.mainView.profileView.showDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (set common.rootContainer.mainView.profileView.showDeleteUserDialog)
	


