HttpClient

profile

ACE 
	LoadUser 
		fromAppState (common.loggedInUser.role)
		call com.anfelisa.user.GetUserProfile
		loadingFlag common.displaySpinner 
		on ok (
			set common.mainView.profileView
		)
	
	DeleteUser
		fromAppState (common.mainView.profileView.username)
		call com.anfelisa.user.DeleteUser
		loadingFlag common.displaySpinner 
		on ok ( reset common.mainView.profileView.showDeleteUserDialog ) triggers ( common.Logout )
		on error ( reset common.mainView.profileView.showDeleteUserDialog ) triggers (LoadUser common.DisplayError)
	
	DeleteUserClick 
		on ok (set common.mainView.profileView.showDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (set common.mainView.profileView.showDeleteUserDialog)
	


