HttpClient 

registration

ACE 
CheckUsername
	fromAppState (common.rootContainer.mainView.registrationView.username)
	call com.anfelisa.user.UsernameAvailable
	loadingFlag common.rootContainer.mainView.registrationView.displayUsernameSpinner 
	on empty ( set common.rootContainer.mainView.registrationView.available )
	on ok ( set common.rootContainer.mainView.registrationView.available )

UsernameChanged ( username )
	on ok (set common.rootContainer.mainView.registrationView.username) triggers (CheckUsername)

EmailChanged ( email )
	on ok (set common.rootContainer.mainView.registrationView.emailInvalid set common.rootContainer.mainView.registrationView.email)

PasswordChanged ( password  )
	fromAppState (common.rootContainer.mainView.registrationView.passwordRepetition)
	on ok ( 
		set common.rootContainer.mainView.registrationView.password
		set common.rootContainer.mainView.registrationView.passwordMismatch
	)

PasswordRepetitionChanged ( passwordRepetition  )
	fromAppState (common.rootContainer.mainView.registrationView.password)
	on ok ( 
		set common.rootContainer.mainView.registrationView.passwordRepetition
		set common.rootContainer.mainView.registrationView.passwordMismatch
	)

RegisterUser
	fromAppState ( 
		common.rootContainer.mainView.registrationView.email, 
		common.rootContainer.language, 
		common.rootContainer.mainView.registrationView.username,
		common.rootContainer.mainView.registrationView.password
	)
	call com.anfelisa.user.RegisterUser
	loadingFlag common.rootContainer.spinner.display 
	on ok triggers ( common.DisplayToast Login)
	on error triggers (common.DisplayToast) 

ConfirmEmail ( username, token )
	call com.anfelisa.user.ConfirmEmail
	loadingFlag common.rootContainer.spinner.display 
	on ok triggers ( common.DisplayToast common.Route)

Login ( password  )
	fromAppState (
		common.rootContainer.mainView.registrationView.username
	)
	on ok ( 
		set common.rootContainer.loggedInUser
		set common.rootContainer.username 
		set common.rootContainer.password
	) triggers ( login.GetRole )
	
