HttpClient 

registration

ACE 
CheckUsername
	fromAppState (common.mainView.registrationView.username)
	call com.anfelisa.user.UsernameAvailable
	loadingFlag common.mainView.registrationView.displayUsernameSpinner 
	on empty
	on ok ( set common.mainView.registrationView.available )

UsernameChanged ( username )
	on ok (set common.mainView.registrationView.username) triggers (CheckUsername)

EmailChanged ( email )
	on ok (set common.mainView.registrationView.emailInvalid set common.mainView.registrationView.email)

PasswordChanged ( password, passwordRepetition  )
	on ok ( set common.mainView.registrationView.passwordMismatch )

RegisterUser ( password )
	fromAppState ( common.mainView.registrationView.email, common.language, common.mainView.registrationView.username)
	call com.anfelisa.user.RegisterUser
	loadingFlag common.displaySpinner 
	on ok  triggers ( common.DisplayMessage Login)
	on error triggers (common.DisplayError) 

ConfirmEmail ( username, token )
	call com.anfelisa.user.ConfirmEmail
	loadingFlag common.displaySpinner 
	on ok triggers ( common.DisplayMessage common.Route)

Login ( password  )
	fromAppState (
		common.mainView.registrationView.username
	)
	on ok ( 
		set common.loggedInUser
		set common.username 
		set common.password
	) triggers ( login.GetRole )
	
