HttpClient 

registration

ACE 
CheckUsername
	appState (common.registrationView.username)
	call com.anfelisa.user.UsernameAvailable
	loadingFlag common.registrationView.displayUsernameSpinner 
	on empty
	on ok ( set common.registrationView.available )

UsernameChanged ( username )
	on ok (set common.registrationView.username) triggers (CheckUsername)

EmailChanged ( email )
	on ok (set common.registrationView.emailInvalid set common.registrationView.email)

PasswordChanged ( password, passwordRepetition  )
	on ok ( set common.registrationView.passwordMismatch )

RegisterUser ( password )
	appState ( common.registrationView.email, common.language, common.registrationView.username)
	call com.anfelisa.user.RegisterUser
	loadingFlag common.displaySpinner 
	on ok  triggers ( common.DisplayMessage common.Route)
	on error triggers (common.DisplayError) 

ConfirmEmail ( username, token )
	call com.anfelisa.user.ConfirmEmail
	loadingFlag common.displaySpinner 
	on ok triggers ( common.DisplayMessage common.Route)

