ES6 registration

ACE 
CheckUsername
	call com.anfelisa.user.UsernameAvailable
	loadingFlag common.state.State.data.Registration.displayUsernameSpinner 
	on empty
	on ok ( set common.state.State.data.Registration.available )

UsernameChanged <username>
	on ok (set common.state.State.data.Registration.username) triggers (CheckUsername)

EmailChanged <email>
	on ok (set common.state.State.data.Registration.emailInvalid set common.state.State.data.Registration.email)

PasswordChanged <password, passwordRepetition> 
	on ok ( set common.state.State.data.Registration.passwordMismatch )

RegisterUser <password>
	call com.anfelisa.user.RegisterUser
	loadingFlag common.state.State.displaySpinner 
	on ok  triggers ( common.DisplayMessage common.Route)
	on error triggers (common.DisplayError) 

ConfirmEmail <username, token>
	call com.anfelisa.user.ConfirmEmail
	loadingFlag common.state.State.displaySpinner 
	on ok triggers ( common.DisplayMessage common.Route)


