ES6
registration

ACE 
	CheckUsername preCall (Registration.displayUsernameSpinner) postCall (Registration.hideUsernameSpinner) 
		on empty
		on available ( Registration.usernameAvailable )
		on notAvailable ( Registration.usernameNotAvailable )
	
	EmailChanged 
		on valid (Registration.emailChanged Registration.emailValid)
		on invalid (Registration.emailChanged Registration.emailInvalid)
	
	PasswordChanged 
		on mismatch (Registration.passwordMismatch )
		on match (Registration.passwordMatch )
	
	RegisterUser preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok  triggers ( common.DisplayMessage common.Route)
		on error triggers (common.DisplayError) 
	
	ConfirmEmail preCall (common.Common.displaySpinner) postCall (common.Common.hideSpinner) 
		on ok triggers ( common.DisplayMessage common.Route)
	
	


views 
	Registration {
		render
		usernameAvailable
		usernameNotAvailable
		displayUsernameSpinner
		hideUsernameSpinner
		emailChanged
		emailValid
		emailInvalid
		passwordMismatch
		passwordMatch
	}
