vocabulary

target ES6

ACE {
	CorrectWord {
		on wordIsCorrectAndFinished (Vocabulary.wordIsCorrectAndFinished) triggers (IsTestFinished)
		on wordIsCorrectAndNotFinished (Vocabulary.wordIsCorrectAndNotFinished) triggers ( IsTestFinished )
		on wordIsNotCorrect ( Vocabulary.wordIsNotCorrect) triggers (IsTestFinished)
	}
	IsTestFinished {
		on testFailed triggers (common.SaveResult)
		on testFinishedSuccessfully triggers (common.SaveResult)
		on goOnWithTest (Vocabulary.displayNextWordButton)
	}
	IsRatedTestFinished {
		on testFailed triggers (common.SaveResult)
		on testFinishedSuccessfully triggers (common.SaveResult)
		on goOnWithTest triggers (ShowNextWordOfTest)
	}
	ShowNextWordOfTest {
		on showNextWordOfTest (Vocabulary.showNextWordOfTest)
	}
	ShowWord {
		on showWord (Vocabulary.showWord)
	}
	StartTest {
		on testStarted (Vocabulary.testStarted) triggers (ShowNextWordOfTest)
	}
	RateWord {
		on wordIsCorrectAndFinished (Vocabulary.wordIsCorrectAndFinished) triggers (IsRatedTestFinished)
		on wordIsCorrectAndNotFinished (Vocabulary.wordIsCorrectAndNotFinished) triggers (IsRatedTestFinished)
		on wordIsNotCorrect (Vocabulary.wordIsNotCorrect) triggers (IsRatedTestFinished)
	}
	RepeatComplexCard {
		on go triggers (common.Route)
	}
}

views {
	Vocabulary {
		wordIsCorrectAndFinished
		wordIsCorrectAndNotFinished
		wordIsNotCorrect
		showWord
		goOnWithNextWord
		updateTestState
		displayNextWordButton
		showNextWordOfTest
		testStarted
	}
}