<div class="test">
    <h2>{{texts.finishedHeader}}</h2>
    <h2>
        <i class="fa fa-smile-o green"></i>
        <i class="fa fa-smile-o blue"></i>
        <i class="fa fa-smile-o cyan"></i>
        <i class="fa fa-smile-o orange"></i>
        <i class="fa fa-smile-o red"></i>
        <i class="fa fa-smile-o pink"></i>
    </h2>
    <p>{{texts.finishedText}}</p>
    <div class="box-score container-fluid">
        <div class="green" style="width:{{five}}%;"/>
        <div class="blue" style="width:{{four}}%;"/>
        <div class="cyan" style="width:{{three}}%;"/>
        <div class="orange" style="width:{{two}}%;"/>
        <div class="red" style="width:{{one}}%;"/>
        <div class="pink" style="width:{{zero}}%;"/>
        <div class="grey" style="width:{{noQuality}}%;"/>
    </div>
    <div class="row box-details">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <table class="table table-condensed">
                <tr><td>{{texts.forToday}}</td><td>{{cardsForToday}}</td></tr>
                <tr><td>{{texts.forTomorrow}}</td><td>{{cardsForTomorrow}}</td></tr>
                <tr><td>{{texts.total}}</td><td>{{cards}}</td></tr>
            </table>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>