<div class="test">
    <h2 class="boxName">{{boxName}}</h2>
    {{#showDaysBehind}}
    <div class="row daysBehindMessage">
        <div class="col-md-12">{{formattedDaysBehindMessage}}</div>
        <div class="col-md-12">
            <button class="btn btn-gray" onclick="new RecalculateScheduledCardsAction({boxId: '{{boxId}}', daysBehind: '{{daysBehind}}'}).apply()">
                {{texts.yes}}</button>
        </div>
    </div>
    {{/showDaysBehind}}
    {{^complex}}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="card wanted quality{{quality}} {{#large}}largeCard{{/large}}"
                     onclick="new ShowNextCardItemAction('card').apply()"><span class="wanted-word">{{wanted}}</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card given quality{{quality}} {{#large}}largeCard{{/large}}">
                    <div class="given-word">{{given}}<br/><br/><i>{{header}}</i></div>
                    <div class="count">{{#count}}{{count}}x{{#formattedLast}} - {{texts.last}}
                        {{formattedLast}}{{/formattedLast}}{{/count}}
                    </div>
                    <div class="next">{{#formattedNext}}{{texts.next}} {{formattedNext}}{{/formattedNext}}</div>
                </div>
            </div>
        </div>
    </div>
    {{/complex}}
    {{#complex}}
    <div class="row">
        <div class="col-md-12">
            <div class="ccard quality{{quality}}">
                <div class="given-word">{{given}}<br/><br/></div>
                <div class="count">{{#count}}{{count}}x{{#formattedLast}} - {{texts.last}}
                    {{formattedLast}}{{/formattedLast}}{{/count}}
                </div>
                <div class="next">{{#formattedNext}}{{texts.next}} {{formattedNext}}{{/formattedNext}}</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="ccard quality{{quality}}"
                 onclick="new ShowNextCardItemAction(event.altKey ? 'word' : 'line').apply()">
                {{#lines}}
                <div class="line hiddenLine">
                    {{#words}}
                    <span class="word hiddenWord">{{.}}</span>
                    {{/words}}
                </div>
                {{/lines}}
            </div>
        </div>
    </div>
    {{/complex}}

    <div class="row quality-buttons">
        <div class="col-md-3 col-lg-3 col-md-offset-3 col-lg-offset-3 col-xs-6 col-sm-6">
            <button class="scoreButton btn btn-green"
                    onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 5,  boxId : {{boxId}}, cardOfBoxId : {{cardOfBoxId}} }).apply()"
                    disabled="disabled">{{texts.perfect}}
            </button>
        </div>
        <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6">
            <button class="scoreButton btn btn-orange"
                    onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 2, boxId : {{boxId}}, cardOfBoxId : {{cardOfBoxId}} }).apply()"
                    disabled="disabled">{{texts.scarcely}}
            </button>
            <br/>
        </div>
    </div>
    <div class="row quality-buttons">
        <div class="col-md-3 col-lg-3 col-md-offset-3 col-lg-offset-3 col-xs-6 col-sm-6">
            <button class="scoreButton btn btn-blue"
                    onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 4, boxId : {{boxId}}, cardOfBoxId : {{cardOfBoxId}} }).apply()"
                    disabled="disabled">{{texts.knewIt}}
            </button>
            <br/>
        </div>
        <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6">
            <button class="scoreButton btn btn-red"
                    onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 1, boxId : {{boxId}}, cardOfBoxId : {{cardOfBoxId}} }).apply()"
                    disabled="disabled">{{texts.didNotKnow}}
            </button>
            <br/>
        </div>
    </div>
    <div class="row quality-buttons">
        <div class="col-md-3 col-lg-3 col-md-offset-3 col-lg-offset-3 col-xs-6 col-sm-6">
            <button class="scoreButton btn btn-cyan"
                    onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 3, boxId : {{boxId}}, cardOfBoxId : {{cardOfBoxId}} }).apply()"
                    disabled="disabled">{{texts.withEffort}}
            </button>
            <br/>
        </div>
        <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6">
            <button class="scoreButton btn btn-pink"
                    onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 0, boxId : {{boxId}}, cardOfBoxId : {{cardOfBoxId}} }).apply()"
                    disabled="disabled">{{texts.noIdea}}
            </button>
            <br/>
        </div>
    </div>
    <div class="row quality-buttons">
        <div class="col-md-3 col-lg-3 col-md-offset-3 col-lg-offset-3 col-xs-6 col-sm-6">
            <button class="scoreButton btn btn-gray"
                    onclick="new OpenReallyDeleteDialogAction({ boxId : {{boxId}}, cardOfBoxId : {{cardOfBoxId}}, 'dialog' : 'removedCard' }).apply()">
                {{texts.removeCardFromBox}} <i class="fa fa-trash"></i></button>
            <br/>
        </div>
        <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6">
            <button class="scoreButton btn btn-gray"
                    onclick="new RouteAction({hash: 'box/{{boxId}}/reinforce'}).apply()">{{texts.reinforce}} <i
                    class="fa fa-refresh"></i></button>
            <br/>
        </div>
    </div>
    <div class="box-score container-fluid">
        <div class="green" style="width:{{five}}%;"/>
        <div class="blue" style="width:{{four}}%;"/>
        <div class="cyan" style="width:{{three}}%;"/>
        <div class="orange" style="width:{{two}}%;"/>
        <div class="red" style="width:{{one}}%;"/>
        <div class="pink" style="width:{{zero}}%;"/>
        <div class="grey" style="width:{{noQuality}}%;"/>
    </div>
    <div class="row box-details">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <table class="table table-condensed">
                <tr>
                    <td>{{texts.reinforceCardsCount}}</td>
                    <td>{{cardsToBeReinforced}}</td>
                </tr>
                <tr>
                    <td>{{texts.forToday}}</td>
                    <td>{{cardsForToday}}</td>
                </tr>
                <tr>
                    <td>{{texts.forTomorrow}}</td>
                    <td>{{cardsForTomorrow}}</td>
                </tr>
                <tr>
                    <td>{{texts.total}}</td>
                    <td>{{cards}}</td>
                </tr>
            </table>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
