<ul class="nav nav-pills nav-stacked">
    <li class="header">
        <a>{{texts.myBoxes}}</a>
    </li>
    {{#boxList}}
    <li class="box_{{box.boxId}}">
        <a onclick="new RouteAction({hash : 'box/{{box.boxId}}'}).apply()" {{#hasOpenCards}}class="open"{{/hasOpenCards}}>
        {{#hasOpenCards}}<i class="fa fa-pencil-square-o"></i>{{/hasOpenCards}}
        {{^hasOpenCards}}<i class="fa fa-check-square-o"></i>{{/hasOpenCards}}
        {{box.name}}
        <span class="badge">{{#todaysCards}}{{todaysCards}}{{/todaysCards}}</span>
        </a>
    </li>
    {{/boxList}}
    {{^boxList}}
    <li>
        <a onclick="new RouteAction({hash : 'profile/boxes/create'}).apply()">
        {{texts.noBoxes}}
        </a>
    </li>
    {{/boxList}}
</ul>
