<ul class="nav nav-pills nav-stacked">
    <li class="header">
        <a>{{texts.myCourses}}</a>
    </li>
    {{#myCourseList}}
    <li>
        <a onclick="new RouteAction({ hash : 'private/{{courseId}}' }).apply()" {{#hasOpenTests}}class="open"{{/hasOpenTests}}>
        {{#hasOpenTests}}<i class="fa fa-pencil-square-o"></i>{{/hasOpenTests}}
        {{^hasOpenTests}}<i class="fa fa-check-square-o"></i>{{/hasOpenTests}}
        {{name}}
        <span class="badge my-badge">{{#openTests}}{{openTests}}{{/openTests}}</span>
        </a>
    </li>
    {{/myCourseList}}
    {{^myCourseList}}
    <li>
        <a onclick="new RouteAction({hash : 'profile/courses'}).apply()">
            {{texts.noCourses}}
        </a>
    </li>
    {{/myCourseList}}
</ul>
