<ul class="nav nav-pills nav-stacked">
    <li class="header">
        <a> {{lessonName}}</a>
    </li>
    {{#myTestList}}
    <li class="test_{{testId}}">
        <a onclick="new RouteAction({ hash : 'private/{{courseId}}/{{lessonId}}/{{testId}}' }).apply()">
            {{name}}
        </a>
    </li>
    {{#resultAbstractList}}
    <li class="result_{{resultId}} result">
        <a onclick="new RouteAction({hash : 'private/{{courseId}}/{{lessonId}}/{{testId}}/{{resultId}}' }).apply()">
            <i class="fa fa-caret-right"></i> {{points}} {{texts.pointsOfMaxPoints}} {{maxPoints}}
        </a>
    </li>
    {{/resultAbstractList}}
    {{/myTestList}}
    <li>
        <a onclick="new RouteAction({ hash : 'private/{{courseId}}' }).apply()"><i class="fa fa-arrow-left"></i> {{texts.backToMyLessons}}</a>
    </li>
</ul>
