<div class="form-inline">
    <div class="form-group">
        <h4>{{texts.hello}} {{username}}!&nbsp;&nbsp;&nbsp;</h4>
    </div>
    <div class="form-group">
        <button class="btn btn-blue logout-button" onclick="new LogoutAction().apply()"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;&nbsp;{{texts.logout}}</button>
        <button class="btn btn-blue" onclick="new RouteAction( {'hash' : 'private'}).apply()" data-toggle="tooltip" title="{{texts.statistics}}"><i class="fa fa-calendar"></i></button>
        <button class="btn btn-blue" onclick="new RouteAction( {'hash' : 'profile'}).apply()" data-toggle="tooltip" title="{{texts.profile}}"><i class="fa fa-user-o"></i></button>
    </div>
    <div class="form-group">
        <button class="btn btn-blue login-button" onclick="new SwitchLanguageAction( {language: 'de'} ).apply()">{{texts.german}}</button>
        <button class="btn btn-blue login-button" onclick="new SwitchLanguageAction( {language: 'en'} ).apply()">{{texts.english}}</button>
    </div>
</div>
