<form class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>
                {{^name}}
                    {{texts.newBox}}
                {{/name}}
                {{#name}}
                    {{texts.editBox}}
                {{/name}}
            </h4>
        </div>
    </div>

    <div class="form-group" id="nameDiv">
        <label for="name" class="col-sm-3 control-label">* {{texts.boxName}}</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="name" placeholder="{{texts.boxName}}" value="{{name}}" onblur="new ValidateRequiredFieldAction({id : 'name'}).apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.boxNameNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new SaveBoxAction({'boxId' : '{{boxId}}'}).apply()">
                {{texts.save}}
            </button>
            <button class="btn btn-default" type="button" onclick="new RouteAction( {'hash' : 'profile'}).apply()">
                {{texts.cancel}}
            </button>
        </div>
    </div>

</form>
