<form class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>{{boxName}}</h4>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>{{texts.coursesToAdd}}</h4>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-responsive">
                    <tr>
                        <th>{{texts.courseName}}</th>
                        <th></th>
                    </tr>
                    {{#courseToBoxAdditionList}}
                    <tr>
                        <td>{{name}}</td>
                        <td>
                            <select class="form-control" id="{{courseId}}">
                                <option value="null" {{#nullSelected}}selected{{/nullSelected}}>---</option>
                                <option value="false" {{#falseSelected}}selected{{/falseSelected}}>{{texts.addAfterEdit}}</option>
                                <option value="true" {{#trueSelected}}selected{{/trueSelected}}>{{texts.addAll}}</option>
                            </select>
                        </td>
                    </tr>
                    {{/courseToBoxAdditionList}}
                    {{^courseToBoxAdditionList}}
                    <tr>
                        <td colspan="6">{{texts.noCoursesFound}}</td>
                    </tr>
                    {{/courseToBoxAdditionList}}
                </table>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new SaveBoxConfigAction( {'boxId' : {{boxId}} }).apply()">
                {{texts.save}}
            </button>
            <button class="btn btn-default" type="button" onclick="new RouteAction( {'hash' : 'profile'}).apply()">
                {{texts.cancel}}
            </button>
        </div>
    </div>

</form>
