<form class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>{{texts.forgotPassword}}</h4>
        </div>
    </div>

    <div class="form-group" id="usernameDiv">
        <label for="username" class="col-sm-3 control-label">* {{texts.username}}</label>
        <div class="col-sm-9">
            <input type="input" class="form-control" id="username" placeholder="{{texts.username}}" onblur="new ValidateRequiredFieldAction({id : 'username'}).apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.usernameNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new SubmitForgotPasswordRequestAction().apply()">
                {{texts.submit}}
            </button>
            <button class="btn btn-default" type="button" onclick="new RouteAction( {'hash' : 'public'}).apply()">
                {{texts.cancel}}
            </button>
        </div>
    </div>


</form>
