<form class="form-horizontal">

    <input type="hidden" value="{{username}}" id="username">
    <input type="hidden" value="{{password}}" id="oldPassword">

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>{{texts.changePassword}}</h4>
        </div>
    </div>

    <div class="form-group" id="passwordDiv">
        <label for="password" class="col-sm-3 control-label">* {{texts.password}}</label>
        <div class="col-sm-9">
            <input type="password" class="form-control" id="password" placeholder="{{texts.password}}" onblur="new ValidateRequiredFieldAction({id : 'password'}).apply();new ValidatePasswordAction().apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.passwordNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group" id="passwordRepetitionDiv">
        <label for="passwordRepetition" class="col-sm-3 control-label">* {{texts.passwordRepetition}}</label>
        <div class="col-sm-9">
            <input type="password" class="form-control" id="passwordRepetition" placeholder="{{texts.passwordRepetition}}" onblur="new ValidateRequiredFieldAction({id : 'passwordRepetition'}).apply();new ValidatePasswordAction().apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.passwordRepetitionNotEmpty}}</span>
            <span class="help-block passwordMismatch" style="display: none">{{texts.passwordMismatch}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new SubmitNewPasswordAction().apply()">
                {{texts.save}}
            </button>
        </div>
    </div>


</form>
