<form class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>{{texts.profile}}</h4>
        </div>
    </div>

    <div class="form-group" id="usernameDiv">
        <label for="username" class="col-sm-3 control-label">* {{texts.username}}</label>
        <div class="col-sm-9">
            <input type="text" disabled="disabled" class="form-control" id="username" placeholder="{{texts.username}}" value="{{username}}">
        </div>
    </div>

    <div class="form-group" id="nameDiv">
        <label for="name" class="col-sm-3 control-label">* {{texts.name}}</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="name" placeholder="{{texts.name}}" value="{{name}}" onblur="new ValidateRequiredFieldAction({id : 'name'}).apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.nameNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group" id="prenameDiv">
        <label for="prename" class="col-sm-3 control-label">* {{texts.prename}}</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="prename" placeholder="{{texts.prename}}" value="{{prename}}" onblur="new ValidateRequiredFieldAction({id : 'prename'}).apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.prenameNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group" id="emailDiv">
        <label for="email" class="col-sm-3 control-label">* {{texts.email}}</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="email" placeholder="{{texts.email}}" value="{{email}}" onblur="new ValidateRequiredFieldAction({id : 'email'}).apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.emailNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new SaveProfileAction().apply()">
                {{texts.save}}
            </button>
            <button class="btn btn-default" type="button" onclick="new RouteAction( {'hash' : 'profile'}).apply()">
                {{texts.cancel}}
            </button>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new RouteAction( {'hash' : 'profile/password'}).apply()">
                {{texts.changePassword}}
            </button>
        </div>
    </div>


</form>


<form class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>{{texts.myCourseList}}</h4>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-responsive">
                    <tr>
                        <th>{{texts.courseName}}</th>
                        <th></th>
                    </tr>
                    {{#courseList}}
                    <tr>
                        <td>{{name}}</td>
                        <td class="text-center">
                            <button class="btn btn-default" onclick="new OpenReallyDeleteDialogAction( {'courseId' : '{{courseId}}', 'dialog' : 'removeCourseFromUser'} ).apply()"><i
                                    class="fa fa-times fa-lg"></i></button>
                        </td>
                    </tr>
                    {{/courseList}}
                    {{^courseList}}
                    <tr>
                        <td colspan="2">{{texts.emptyCourseList}}</td>
                    </tr>
                    {{/courseList}}
                </table>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new RouteAction( {'hash' : 'profile/courses'}).apply()">
                {{texts.subscribe}}
            </button>
        </div>
    </div>

</form>

<form class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>{{texts.myBoxList}}</h4>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-responsive">
                    <tr>
                        <th>{{texts.boxName}}</th>
                        <th></th>
                    </tr>
                    {{#boxList}}
                    <tr>
                        <td>{{name}}</td>
                        <td class="text-center">
                            <button class="btn btn-default" onclick="new RouteAction( {'hash' : 'profile/boxes/edit/{{boxId}}'} ).apply()"><i
                                    class="fa fa-pencil fa-lg"></i></button>
                            <button class="btn btn-default" onclick="new RouteAction( {'hash' : 'profile/boxes/courses/{{boxId}}'} ).apply()"><i
                                    class="fa fa-cog fa-lg"></i></button>
                            <button class="btn btn-default" onclick="new OpenReallyDeleteDialogAction( {'boxId' : '{{boxId}}', 'dialog' : 'deleteBox'} ).apply()"><i
                                    class="fa fa-times fa-lg"></i></button>
                        </td>
                    </tr>
                    {{/boxList}}
                    {{^boxList}}
                    <tr>
                        <td colspan="3">{{texts.emptyBoxList}}</td>
                    </tr>
                    {{/boxList}}
                </table>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new RouteAction( {'hash' : 'profile/boxes/create'} ).apply()">
                {{texts.newBox}}
            </button>
        </div>
    </div>




</form>
