<form class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <h4>{{texts.register}}</h4>
        </div>
    </div>

    <div class="form-group" id="usernameDiv">
        <label for="username" class="col-sm-3 control-label">* {{texts.username}}</label>
        <div class="col-sm-9">
            <input type="input" class="form-control" id="username" placeholder="{{texts.username}}" onblur="new CheckUsernameAction().apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.usernameNotEmpty}}</span>
            <span class="help-block usernameNotAvailable" style="display: none">{{texts.usernameNotAvailable}}</span>
        </div>
    </div>

    <div class="form-group" id="passwordDiv">
        <label for="password" class="col-sm-3 control-label">* {{texts.password}}</label>
        <div class="col-sm-9">
            <input type="password" class="form-control" id="password" placeholder="{{texts.password}}" onblur="new ValidatePasswordAction().apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.passwordNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group" id="passwordRepetitionDiv">
        <label for="passwordRepetition" class="col-sm-3 control-label">* {{texts.passwordRepetition}}</label>
        <div class="col-sm-9">
            <input type="password" class="form-control" id="passwordRepetition" placeholder="{{texts.passwordRepetition}}" onblur="new ValidatePasswordAction().apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.passwordRepetitionNotEmpty}}</span>
            <span class="help-block passwordMismatch" style="display: none">{{texts.passwordMismatch}}</span>
        </div>
    </div>

    <div class="form-group" id="nameDiv">
        <label for="name" class="col-sm-3 control-label">* {{texts.name}}</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="name" placeholder="{{texts.name}}" value="{{name}}" onblur="new ValidateRequiredFieldAction({id : 'name'}).apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.nameNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group" id="prenameDiv">
        <label for="prename" class="col-sm-3 control-label">* {{texts.prename}}</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="prename" placeholder="{{texts.prename}}" value="{{prename}}" onblur="new ValidateRequiredFieldAction({id : 'prename'}).apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.prenameNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group" id="emailDiv">
        <label for="email" class="col-sm-3 control-label">* {{texts.email}}</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="email" placeholder="{{texts.email}}" value="{{email}}" onblur="new ValidateRequiredFieldAction({id : 'email'}).apply()">
            <span class="help-block notEmpty" style="display: none">{{texts.emailNotEmpty}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-9">
            <button class="btn btn-default" type="button" onclick="new SubmitRegistrationAction().apply()">
                {{texts.register}}
            </button>
            <button class="btn btn-default" type="button" onclick="new RouteAction( {'hash' : 'public'}).apply()">
                {{texts.cancel}}
            </button>
        </div>
    </div>


</form>
