<div class="statistics">
    <h2>{{texts.statistics}}</h2>
    <div class="form-inline">
        <select class="form-control month" onchange="new ReadStatisticsAction({defaultMonth: false}).apply()">
            <option value="1">{{texts.january}}</option>
            <option value="2">{{texts.february}}</option>
            <option value="3">{{texts.march}}</option>
            <option value="4">{{texts.april}}</option>
            <option value="5">{{texts.may}}</option>
            <option value="6">{{texts.june}}</option>
            <option value="7">{{texts.july}}</option>
            <option value="8">{{texts.august}}</option>
            <option value="9">{{texts.september}}</option>
            <option value="10">{{texts.october}}</option>
            <option value="11">{{texts.november}}</option>
            <option value="12">{{texts.december}}</option>
        </select>
        <select class="form-control year" onchange="new ReadStatisticsAction({defaultMonth: false}).apply()">
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
        </select>
    </div>
    <div class="table-responsive">
        <table class="table statHeader table-condensed">
            <tr class="hidden-xs hidden-sm visible-md-* visible-lg-*">
                <th></th>
                <th class="text-center">{{texts.day}}</th>
                <th class="text-center">{{texts.name}}</th>
                <th class="text-right">{{texts.count}}</th>
                <th class="text-right">{{texts.points}}</th>
                <th class="text-right">{{texts.rate}}</th>
            </tr>
            <tr class="visible-xs visible-sm hidden-md-* hidden-lg-*">
                <th class="text-center">{{texts.day}}</th>
                <th class="text-center">{{texts.name}}</th>
                <th class="text-right">{{texts.points}}</th>
                <th class="text-right">{{texts.rate}}</th>
            </tr>
            {{#statisticsItemList}}
            <tr>
                <td class="text-center hidden-xs hidden-sm visible-md-* visible-lg-*">
                    {{#isBox}}<i class="fa fa-clone"></i>{{/isBox}}
                    {{^isBox}}<i class="fa fa-pencil-square-o"></i>{{/isBox}}
                </td>
                <td class="text-center">{{day}}</td>
                <td>{{name}}</td>
                <td class="text-right hidden-xs hidden-sm visible-md-* visible-lg-*">{{count}}</td>
                <td class="text-right hidden-xs hidden-sm visible-md-* visible-lg-* text-right">{{points}} {{texts.pointsOfMaxPoints}} {{maxPoints}}</td>
                <td class="text-right visible-xs visible-sm hidden-md-* hidden-lg-* text-right">{{points}}/{{maxPoints}}</td>
                <td class="text-right">{{rate}} %</td>
            </tr>
            {{/statisticsItemList}}
            <tr>
                <td class="text-center hidden-xs hidden-sm visible-md-* visible-lg-*"></td>
                <td class="text-center"></td>
                <td></td>
                <td class="text-right hidden-xs hidden-sm visible-md-* visible-lg-*"></td>
                <td class="text-right hidden-xs hidden-sm visible-md-* visible-lg-* text-right">{{points}} {{texts.pointsOfMaxPoints}} {{maxPoints}}</td>
                <td class="text-right visible-xs visible-sm hidden-md-* hidden-lg-* text-right">{{points}}/{{maxPoints}}</td>
                <td class="text-right">{{rate}} %</td>
            </tr>
        </table>
    </div>
</div>
